\backcite {SG:19}{{xii}{(document)}{Doc-Start}}
\backcite {RR:19}{{xiii}{(document)}{Doc-Start}}
\backcite {SG:19}{{xiii}{(document)}{Doc-Start}}
\backcite {SG:19}{{xiii}{(document)}{Doc-Start}}
\backcite {SG:19}{{xiii}{(document)}{Doc-Start}}
\backcite {SG:19}{{xiii}{(document)}{Doc-Start}}
\backcite {SG:19}{{xiii}{(document)}{Doc-Start}}
\backcite {SG:19}{{xiii}{(document)}{Doc-Start}}
\backcite {SG:19}{{xiii}{(document)}{Doc-Start}}
\backcite {SG:19}{{xiii}{(document)}{Doc-Start}}
\backcite {wiki:sudoku}{{xiv}{(document)}{Doc-Start}}
\backcite {SK:14}{{1}{[section][1][1]1.1}{section.1.1}}
\backcite {HK:16}{{1}{[section][1][1]1.1}{section.1.1}}
\backcite {SM:18}{{1}{[section][1][1]1.1}{section.1.1}}
\backcite {SG:19}{{1}{[section][1][1]1.1}{section.1.1}}
\backcite {RR:19}{{1}{[section][1][1]1.1}{section.1.1}}
\backcite {RR:19}{{2}{[figure][1][]1.1}{figure.1.1}}
\backcite {YF:17}{{2}{[section][1][1]1.1}{figure.1.1}}
\backcite {RT:17}{{2}{[section][1][1]1.1}{figure.1.1}}
\backcite {WP:19}{{2}{[section][1][1]1.1}{figure.1.1}}
\backcite {AB:17}{{2}{[section][1][1]1.1}{figure.1.1}}
\backcite {SG:19}{{2}{[section][1][1]1.1}{figure.1.1}}
\backcite {SG:19}{{4}{[section][2][1]1.2}{section.1.2}}
\backcite {JS:06}{{7}{[thm][1][2]2.1}{thm.2.1}}
\backcite {OG:17}{{8}{[subsection][1][2.1]2.1.1}{thm.2.1}}
\backcite {JS:06}{{8}{[subsection][1][2.1]2.1.1}{thm.2.2}}
\backcite {JS:06}{{8}{[thm][3][2]2.3}{thm.2.3}}
\backcite {JS:06}{{8}{[thm][4][2]2.4}{thm.2.4}}
\backcite {JS:06}{{8}{[thm][5][2]2.5}{thm.2.5}}
\backcite {JS:06}{{8}{[thm][6][2]2.6}{thm.2.6}}
\backcite {JS:06}{{9}{[thm][7][2]2.7}{thm.2.7}}
\backcite {JS:06}{{9}{[subsection][2][2.1]2.1.2}{equation.2.1.1}}
\backcite {JS:06}{{12}{[thm][9][2]2.9}{thm.2.9}}
\backcite {JS:06}{{12}{[thm][10][2]2.10}{thm.2.10}}
\backcite {JS:06}{{12}{[thm][11][2]2.11}{thm.2.11}}
\backcite {JS:06}{{13}{[thm][12][2]2.12}{thm.2.12}}
\backcite {BD:14}{{14}{[subsection][3][2.1]2.1.3}{thm.2.12}}
\backcite {SG:16}{{15}{[section][2][2]2.2}{section.2.2}}
\backcite {AB:17}{{15}{[section][2][2]2.2}{section.2.2}}
\backcite {NT:36}{{16}{[subsection][1][2.2]2.2.1}{equation.2.2.3}}
\backcite {DP:09}{{16}{[subsection][1][2.2]2.2.1}{equation.2.2.3}}
\backcite {BD:14}{{17}{[subsection][2][2.2]2.2.2}{equation.2.2.4}}
\backcite {YO:05}{{18}{[subsection][2][2.2]2.2.2}{figure.2.5}}
\backcite {PE:88}{{19}{[subsection][3][2.2]2.2.3}{subsection.2.2.3}}
\backcite {DJ:77}{{19}{[subsection][3][2.2]2.2.3}{subsection.2.2.3}}
\backcite {QH:00}{{19}{[subsection][3][2.2]2.2.3}{subsection.2.2.3}}
\backcite {JH:99}{{19}{[subsection][3][2.2]2.2.3}{subsection.2.2.3}}
\backcite {BD:14}{{19}{[subsection][3][2.2]2.2.3}{subsection.2.2.3}}
\backcite {PM:69}{{19}{[subsection][3][2.2]2.2.3}{subsection.2.2.3}}
\backcite {HM:69}{{19}{[subsection][3][2.2]2.2.3}{subsection.2.2.3}}
\backcite {SG:16}{{19}{[subsection][3][2.2]2.2.3}{subsection.2.2.3}}
\backcite {BS:04}{{19}{[subsection][3][2.2]2.2.3}{subsection.2.2.3}}
\backcite {GI:16}{{20}{[section][3][2]2.3}{section.2.3}}
\backcite {AB:17}{{20}{[section][3][2]2.3}{section.2.3}}
\backcite {WP:19}{{20}{[section][3][2]2.3}{section.2.3}}
\backcite {AA:19}{{20}{[section][3][2]2.3}{section.2.3}}
\backcite {CB:20}{{20}{[section][3][2]2.3}{section.2.3}}
\backcite {CD:20}{{20}{[section][3][2]2.3}{section.2.3}}
\backcite {AB:19}{{20}{[section][3][2]2.3}{section.2.3}}
\backcite {NM:20}{{20}{[section][3][2]2.3}{section.2.3}}
\backcite {CR:19}{{21}{[section][3][2]2.3}{section.2.3}}
\backcite {SG:19}{{23}{[chapter][3][]3}{chapter.3}}
\backcite {SG:19}{{24}{[figure][1][]3.1}{figure.3.1}}
\backcite {BJ:98}{{24}{[subsection][2][3.1]3.1.2}{subsection.3.1.2}}
\backcite {SG:19}{{25}{[thm][1][3]3.1}{thm.3.1}}
\backcite {BD:14}{{27}{[subsection][2][3.2]3.2.2}{equation.3.2.8}}
\backcite {BS:04}{{27}{[subsection][2][3.2]3.2.2}{equation.3.2.10}}
\backcite {SG:19}{{29}{[figure][2][]3.2}{figure.3.2}}
\backcite {MD:15}{{29}{[subsection][1][3.3]3.3.1}{subsection.3.3.1}}
\backcite {SG:19}{{38}{[figure][1][]4.1}{figure.4.1}}
\backcite {SG:19}{{38}{[subsection][2][4.1]4.1.2}{figure.4.1}}
\backcite {SG:19}{{39}{[figure][2][]4.2}{figure.4.2}}
\backcite {SG:19}{{40}{[figure][3][]4.3}{figure.4.3}}
\backcite {SG:19}{{41}{[figure][4][]4.4}{figure.4.4}}
\backcite {SG:19}{{41}{[subsection][3][4.1]4.1.3}{figure.4.3}}
\backcite {SG:19}{{42}{[figure][5][]4.5}{figure.4.5}}
\backcite {SG:19}{{42}{[subsection][4][4.1]4.1.4}{subsection.4.1.4}}
\backcite {SG:19}{{43}{[figure][6][]4.6}{figure.4.6}}
\backcite {AH:13}{{44}{[section][2][4]4.2}{section.4.2}}
\backcite {TL:97}{{44}{[section][2][4]4.2}{section.4.2}}
\backcite {BI:74}{{44}{[section][2][4]4.2}{section.4.2}}
\backcite {BI:75}{{44}{[section][2][4]4.2}{section.4.2}}
\backcite {WG:79}{{44}{[section][2][4]4.2}{section.4.2}}
\backcite {DD:05}{{44}{[section][2][4]4.2}{section.4.2}}
\backcite {DD:06}{{44}{[section][2][4]4.2}{section.4.2}}
\backcite {DM:06}{{44}{[section][2][4]4.2}{section.4.2}}
\backcite {WX:04}{{44}{[section][2][4]4.2}{section.4.2}}
\backcite {WJ:97}{{44}{[section][2][4]4.2}{section.4.2}}
\backcite {RH:51}{{44}{[section][2][4]4.2}{section.4.2}}
\backcite {RS:16}{{44}{[section][2][4]4.2}{section.4.2}}
\backcite {AZ:16}{{44}{[section][2][4]4.2}{section.4.2}}
\backcite {DB:10}{{47}{[subsection][1][5.1]5.1.1}{subsection.5.1.1}}
\backcite {HM:52}{{49}{[subsection][2][5.1]5.1.2}{subsection.5.1.2}}
\backcite {SJ:94}{{52}{[subsection][2][5.1]5.1.2}{figure.5.4}}
\backcite {SJ:94}{{52}{[subsection][2][5.1]5.1.2}{equation.5.1.15}}
\backcite {MS:93}{{53}{[subsection][1][5.2]5.2.1}{subsection.5.2.1}}
\backcite {DD:58}{{54}{[subsection][1][5.2]5.2.1}{algocf.1}}
\backcite {wiki:sudoku}{{55}{[figure][5][]5.5}{figure.5.5}}
\backcite {SH:05}{{55}{[subsection][2][5.2]5.2.2}{figure.5.5}}
\backcite {DS:17}{{55}{[section][3][5]5.3}{section.5.3}}
\backcite {BS:07}{{55}{[section][3][5]5.3}{section.5.3}}
\backcite {BD:14}{{55}{[section][3][5]5.3}{section.5.3}}
\backcite {CR:62}{{55}{[section][3][5]5.3}{section.5.3}}
\backcite {LD:95}{{56}{[section][3][5]5.3}{section.5.3}}
\backcite {LD:97}{{56}{[section][3][5]5.3}{section.5.3}}
\backcite {GC:97}{{56}{[section][3][5]5.3}{section.5.3}}
\backcite {XZ:97}{{56}{[section][3][5]5.3}{section.5.3}}
\backcite {GC:97}{{56}{[section][3][5]5.3}{section.5.3}}
\backcite {CC:00}{{56}{[section][3][5]5.3}{section.5.3}}
\backcite {GC:97}{{56}{[thm][1][5]5.1}{thm.5.1}}
\backcite {SG:19}{{70}{[subsubsection][2][A.2]A.2.2}{subsubsection.Alph0.1.2.2}}
