\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{vii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{[chapter][1][]1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{sec.motivation}{{[section][1][1]1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{fixcolor}{\leavevmode {\color  {fixcolor}o}}\ You have to rewrite your thesis!!!}{1}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{18526541}{31444147}
\pgfsyspdfmark {pgfid2}{4652733}{31439303}
\pgfsyspdfmark {pgfid3}{6967198}{31191725}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Outline}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:outline}{{[section][2][1]1.2}{1}{Thesis Outline}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution}{1}{section.1.3}\protected@file@percent }
\newlabel{sec.contribution}{{[section][3][1]1.3}{1}{Contribution}{section.1.3}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Deep Declarative Network: Multiple Constrained Declarative Nodes}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An Overview of Numerical Optimization}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:overviewpart1}{{[chapter][2][]2}{5}{An Overview of Numerical Optimization}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theory of Optimization}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:theory}{{[section][1][2]2.1}{5}{Theory of Optimization}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Existence of Optimizers}{5}{subsection.2.1.1}\protected@file@percent }
\citation{OG:17}
\citation{JS:06}
\citation{JS:06}
\citation{JS:06}
\citation{JS:06}
\@writefile{brf}{\backcite{OG:17}{{6}{[subsection][1][2.1]2.1.1}{thm.2.1}}}
\newlabel{lemma:bw}{{[thm][2][2]2.2}{6}{Bolzano-Weierstrass theorem}{thm.2.2}{}}
\@writefile{brf}{\backcite{JS:06}{{6}{[subsection][1][2.1]2.1.1}{thm.2.2}}}
\@writefile{brf}{\backcite{JS:06}{{6}{[thm][3][2]2.3}{thm.2.3}}}
\newlabel{thm:23}{{[thm][3][2]2.3}{6}{}{thm.2.3}{}}
\@writefile{brf}{\backcite{JS:06}{{6}{[thm][4][2]2.4}{thm.2.4}}}
\newlabel{thm:24}{{[thm][4][2]2.4}{6}{}{thm.2.4}{}}
\@writefile{brf}{\backcite{JS:06}{{6}{[thm][6][2]2.6}{thm.2.6}}}
\newlabel{thm:25}{{[thm][6][2]2.6}{6}{}{thm.2.6}{}}
\citation{JS:06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Optimality Conditions for Unconstrained Problems}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{JS:06}{{7}{[subsection][2][2.1]2.1.2}{equation.2.1.1}}}
\newlabel{thm28}{{[thm][8][2]2.8}{7}{}{thm.2.8}{}}
\newlabel{fig:unconseg}{{[figure][1][]2.1}{8}{Optimality Conditions for Unconstrained Problems}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Contour Graph of $f(x, y)=x^{4}-4 x y+y^{4}$}}{8}{figure.2.1}\protected@file@percent }
\newlabel{fig:example12_solution}{{[figure][2][]2.2}{9}{Optimality Conditions for Unconstrained Problems}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Function $f(x,y)$ at $x = 0$, $x=-1$ and $x=1$ }}{9}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Optimality Conditions for Constrained Problems}{9}{subsection.2.1.3}\protected@file@percent }
\newlabel{equ:2.2}{{[equation][2][2]2.2}{9}{Optimality Conditions for Constrained Problems}{equation.2.1.2}{}}
\newlabel{lemma:210}{{[thm][10][2]2.10}{10}{}{thm.2.10}{}}
\newlabel{fig:example22_set}{{[figure][3][]2.3}{11}{Optimality Conditions for Constrained Problems}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Feasible set of constraints $c_1$, $c_2$ and $c_3$}}{11}{figure.2.3}\protected@file@percent }
\citation{BD:14}
\citation{SG:16}
\citation{AB:17}
\@writefile{brf}{\backcite{BD:14}{{12}{[subsection][3][2.1]2.1.3}{thm.2.12}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Solution of Unconstrained and Constrained Optimization Problems}{12}{section.2.2}\protected@file@percent }
\newlabel{sec:consopt}{{[section][2][2]2.2}{12}{Solution of Unconstrained and Constrained Optimization Problems}{section.2.2}{}}
\@writefile{brf}{\backcite{SG:16}{{12}{[section][2][2]2.2}{section.2.2}}}
\@writefile{brf}{\backcite{AB:17}{{12}{[section][2][2]2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Unconstrained Optimization}{13}{subsection.2.2.1}\protected@file@percent }
\newlabel{equ:2.3}{{[equation][3][2]2.3}{13}{Unconstrained Optimization}{equation.2.2.3}{}}
\citation{NT:36}
\citation{DP:09}
\@writefile{brf}{\backcite{NT:36}{{14}{[subsection][1][2.2]2.2.1}{equation.2.2.3}}}
\@writefile{brf}{\backcite{DP:09}{{14}{[subsection][1][2.2]2.2.1}{equation.2.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Equality Constrained Optimization}{14}{subsection.2.2.2}\protected@file@percent }
\citation{BD:14}
\newlabel{equ:2.4}{{[equation][4][2]2.4}{15}{Equality Constrained Optimization}{equation.2.2.4}{}}
\@writefile{brf}{\backcite{BD:14}{{15}{[subsection][2][2.2]2.2.2}{equation.2.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Inequality Constrained Optimization}{15}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bi-level Optimization}{15}{section.2.3}\protected@file@percent }
\newlabel{sec:bilevel}{{[section][3][2]2.3}{15}{Bi-level Optimization}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{15}{section.2.4}\protected@file@percent }
\newlabel{sec:2summary}{{[section][4][2]2.4}{15}{Summary}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Deep Declarative Network}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:ddn}{{[chapter][3][]3}{17}{Deep Declarative Network}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An Overview of Deep Declarative Network}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Structure}{17}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Declarative Nodes}{17}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Learning}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Back-propagation Through Declarative Nodes}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Unconstrained}{17}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Equality Constrained}{17}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Inequatlity Constrained}{17}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Examples of Declarative Nodes}{17}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Unconstrained}{17}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Equality Constrained}{17}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Inequatlity Constrained}{17}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{17}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Future of Declarative Nodes}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:futurepart1}{{[chapter][4][]4}{19}{The Future of Declarative Nodes}{chapter.4}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Deep Declarative Network: Non-regular Solution}{21}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}An Overview of Regular and Non-regular Solution}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:overviewpart2}{{[chapter][5][]5}{23}{An Overview of Regular and Non-regular Solution}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problems in Regular Deep Declarative Nodes}{23}{section.5.1}\protected@file@percent }
\newlabel{sec:problems}{{[section][1][5]5.1}{23}{Problems in Regular Deep Declarative Nodes}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Related Work in Non-regular Solution}{23}{section.5.2}\protected@file@percent }
\newlabel{sec:relatedworknonreg}{{[section][2][5]5.2}{23}{Related Work in Non-regular Solution}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Overdetermined System}{23}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Rand Deficiency}{23}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Non-convex Problems}{23}{subsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Processors used in our evaluation.}}{23}{table.5.1}\protected@file@percent }
\newlabel{tab:machines}{{[table][1][]5.1}{23}{Processors used in our evaluation}{table.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/hello.c}{24}{lstlisting.5.-1}\protected@file@percent }
\newlabel{fig:c:hello}{{[subfigure][1][]5.1(a)}{24}{Subfigure 5 5.1(a)}{lstnumber.-1.5}{}}
\newlabel{sub@fig:c:hello}{{(a)}{24}{Subfigure 5 5.1(a)\relax }{lstnumber.-1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/hello.java}{24}{lstlisting.5.-2}\protected@file@percent }
\newlabel{fig:java:hello}{{[subfigure][2][]5.1(b)}{24}{Subfigure 5 5.1(b)}{lstnumber.-2.4}{}}
\newlabel{sub@fig:java:hello}{{(b)}{24}{Subfigure 5 5.1(b)\relax }{lstnumber.-2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Hello world in Java and C.}}{24}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}{figure.5.1}\protected@file@percent }
\newlabel{fig:helloworld}{{[figure][1][]5.1}{24}{Hello world in Java and C}{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Solutions of Non-regular Point}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:result}{{[chapter][6][]6}{25}{Solutions of Non-regular Point}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overdetermined System}{25}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Least-Squared Method}{25}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conjugate Gradient and Preconditioning}{25}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Rank Deficiency}{25}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Non-convex Problems}{25}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Summary}{25}{section.6.5}\protected@file@percent }
\newlabel{fig:cost}{{[figure][1][]6.1}{26}{Non-convex Problems}{figure.6.1}{}}
\newlabel{fig:zerocost}{{[subfigure][1][]6.1(a)}{26}{Subfigure 6 6.1(a)}{subfigure.6.1.1}{}}
\newlabel{sub@fig:zerocost}{{(a)}{26}{Subfigure 6 6.1(a)\relax }{subfigure.6.1.1}{}}
\newlabel{fig:zerobus}{{[subfigure][2][]6.1(b)}{26}{Subfigure 6 6.1(b)}{subfigure.6.1.2}{}}
\newlabel{sub@fig:zerobus}{{(b)}{26}{Subfigure 6 6.1(b)\relax }{subfigure.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The cost of zero initialization}}{26}{figure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fraction of cycles spent on zeroing}}}{26}{figure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BytesZeroed / BytesBurstTransactionsTransferred}}}{26}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conc}{{[chapter][7][]7}{27}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Future Work}{27}{section.7.1}\protected@file@percent }
\newlabel{sec:future}{{[section][1][7]7.1}{27}{Future Work}{section.7.1}{}}
\bibstyle{anuthesis}
\bibdata{thesis}
\bibcite{AB:17}{{1}{2017}{{Amos and Kolter}}{{}}}
\bibcite{BD:14}{{2}{2014}{{Bertsekas}}{{}}}
\bibcite{DP:09}{{3}{1909}{{Debye}}{{}}}
\bibcite{SG:16}{{4}{2016}{{Gould et~al.}}{{Gould, Fernando, Cherian, Anderson, Cruz, and Guo}}}
\bibcite{NT:36}{{5}{1736}{{Newton and Colson}}{{}}}
\bibcite{JS:06}{{6}{2006}{{Nocedal and Wright}}{{}}}
\bibcite{OG:17}{{7}{2017}{{Oman}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{31}{appendix*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{[section][1][7]7.1}{31}{Appendix}{appendix*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}An Overview of Numerical Optimization}{31}{section.Alph0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Theory of Optimization}{31}{subsection.Alph0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Proof of Theorem\nobreakspace  {}\ref  {thm:23}}{31}{subsubsection.Alph0.1.1.1}\protected@file@percent }
\newlabel{appendix:trm23}{{[subsubsection][1][A.1]A.1.1}{31}{Proof of Theorem~\ref {thm:23}}{subsubsection.Alph0.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Proof of Theorem\nobreakspace  {}\ref  {thm:24}}{31}{subsubsection.Alph0.1.1.2}\protected@file@percent }
\newlabel{appendix:trm24}{{[subsubsection][2][A.1]A.1.2}{31}{Proof of Theorem~\ref {thm:24}}{subsubsection.Alph0.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Proof of Theorem\nobreakspace  {}\ref  {thm:25}}{32}{subsubsection.Alph0.1.1.3}\protected@file@percent }
\newlabel{appendix:thm25}{{[subsubsection][3][A.1]A.1.3}{32}{Proof of Theorem~\ref {thm:25}}{subsubsection.Alph0.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4}Proof of Theorem\nobreakspace  {}\ref  {thm28}}{32}{subsubsection.Alph0.1.1.4}\protected@file@percent }
\newlabel{appendix:thm28}{{[subsubsection][4][A.1]A.1.4}{32}{Proof of Theorem~\ref {thm28}}{subsubsection.Alph0.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.5}Proof of Lemma\nobreakspace  {}\ref  {lemma:210}}{33}{subsubsection.Alph0.1.1.5}\protected@file@percent }
\newlabel{appendix:lemma210}{{[subsubsection][5][A.1]A.1.5}{33}{Proof of Lemma~\ref {lemma:210}}{subsubsection.Alph0.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Solution of Unconstrained and Constrained Optimization Problems}{34}{subsection.Alph0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Proof of Equation\nobreakspace  {}\ref  {equ:2.3}}{34}{subsubsection.Alph0.1.2.1}\protected@file@percent }
\newlabel{appendix:equ2.3}{{[subsubsection][1][A.2]A.2.1}{34}{Proof of Equation~\ref {equ:2.3}}{subsubsection.Alph0.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Proof of Equation\nobreakspace  {}\ref  {equ:2.4}}{34}{subsubsection.Alph0.1.2.2}\protected@file@percent }
\newlabel{appendix:equ2.4}{{[subsubsection][2][A.2]A.2.2}{34}{Proof of Equation~\ref {equ:2.4}}{subsubsection.Alph0.1.2.2}{}}
\newlabel{equ:apd:241}{{[equation][1][]1}{34}{Proof of Equation~\ref {equ:2.4}}{equation.Alph0.1.1}{}}
