\backcite {SG:19}{{xii}{(document)}{Doc-Start}}
\backcite {SG:19}{{1}{[section][2][1]1.2}{section.1.2}}
\backcite {OG:17}{{6}{[subsection][1][2.1]2.1.1}{thm.2.1}}
\backcite {JS:06}{{6}{[subsection][1][2.1]2.1.1}{thm.2.2}}
\backcite {JS:06}{{6}{[thm][3][2]2.3}{thm.2.3}}
\backcite {JS:06}{{6}{[thm][4][2]2.4}{thm.2.4}}
\backcite {JS:06}{{6}{[thm][6][2]2.6}{thm.2.6}}
\backcite {JS:06}{{7}{[subsection][2][2.1]2.1.2}{equation.2.1.1}}
\backcite {BD:14}{{12}{[subsection][3][2.1]2.1.3}{thm.2.12}}
\backcite {SG:16}{{12}{[section][2][2]2.2}{section.2.2}}
\backcite {AB:17}{{12}{[section][2][2]2.2}{section.2.2}}
\backcite {NT:36}{{14}{[subsection][1][2.2]2.2.1}{equation.2.2.3}}
\backcite {DP:09}{{14}{[subsection][1][2.2]2.2.1}{equation.2.2.3}}
\backcite {BD:14}{{15}{[subsection][2][2.2]2.2.2}{equation.2.2.4}}
\backcite {YO:05}{{16}{[subsection][2][2.2]2.2.2}{figure.2.4}}
\backcite {PE:88}{{17}{[subsection][3][2.2]2.2.3}{subsection.2.2.3}}
\backcite {DJ:77}{{17}{[subsection][3][2.2]2.2.3}{subsection.2.2.3}}
\backcite {QH:00}{{17}{[subsection][3][2.2]2.2.3}{subsection.2.2.3}}
\backcite {JH:99}{{17}{[subsection][3][2.2]2.2.3}{subsection.2.2.3}}
\backcite {BD:14}{{17}{[subsection][3][2.2]2.2.3}{subsection.2.2.3}}
\backcite {PM:69}{{17}{[subsection][3][2.2]2.2.3}{subsection.2.2.3}}
\backcite {HM:69}{{17}{[subsection][3][2.2]2.2.3}{subsection.2.2.3}}
\backcite {SG:16}{{17}{[subsection][3][2.2]2.2.3}{subsection.2.2.3}}
\backcite {BS:04}{{17}{[subsection][3][2.2]2.2.3}{subsection.2.2.3}}
\backcite {GI:16}{{17}{[section][3][2]2.3}{section.2.3}}
\backcite {AB:17}{{18}{[section][3][2]2.3}{section.2.3}}
\backcite {WP:19}{{18}{[section][3][2]2.3}{section.2.3}}
\backcite {AA:19}{{18}{[section][3][2]2.3}{section.2.3}}
\backcite {CB:20}{{18}{[section][3][2]2.3}{section.2.3}}
\backcite {CD:20}{{18}{[section][3][2]2.3}{section.2.3}}
\backcite {AB:19}{{18}{[section][3][2]2.3}{section.2.3}}
\backcite {NM:20}{{18}{[section][3][2]2.3}{section.2.3}}
\backcite {CR:19}{{18}{[section][3][2]2.3}{section.2.3}}
\backcite {SG:19}{{21}{[chapter][3][]3}{chapter.3}}
\backcite {BJ:98}{{22}{[subsection][2][3.1]3.1.2}{subsection.3.1.2}}
\backcite {SG:19}{{23}{[thm][1][3]3.1}{thm.3.1}}
\backcite {BD:14}{{25}{[subsection][2][3.2]3.2.2}{equation.3.2.8}}
\backcite {SG:19}{{42}{[subsubsection][2][A.2]A.2.2}{subsubsection.Alph0.1.2.2}}
