This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: anuthesis.bst
Database file #1: thesis.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in NT:36
You've used 26 entries,
            3096 wiz_defined-function locations,
            750 strings with 8494 characters,
and the built_in function-call counts, 15358 in all, are:
= -- 1183
> -- 616
< -- 18
+ -- 236
- -- 198
* -- 1128
:= -- 2304
add.period$ -- 77
call.type$ -- 26
change.case$ -- 200
chr.to.int$ -- 26
cite$ -- 27
duplicate$ -- 1182
empty$ -- 1236
format.name$ -- 274
if$ -- 3064
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 254
newline$ -- 138
num.names$ -- 104
pop$ -- 548
preamble$ -- 1
purify$ -- 170
quote$ -- 0
skip$ -- 451
stack$ -- 0
substring$ -- 648
swap$ -- 579
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 1
while$ -- 107
width$ -- 0
write$ -- 341
(There was 1 warning)
