This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: anuthesis.bst
Database file #1: thesis.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in DD:05
Warning--missing publisher in NT:36
You've used 39 entries,
            3096 wiz_defined-function locations,
            843 strings with 10486 characters,
and the built_in function-call counts, 23034 in all, are:
= -- 1802
> -- 868
< -- 30
+ -- 331
- -- 276
* -- 1695
:= -- 3422
add.period$ -- 116
call.type$ -- 39
change.case$ -- 293
chr.to.int$ -- 39
cite$ -- 41
duplicate$ -- 1775
empty$ -- 1885
format.name$ -- 397
if$ -- 4606
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 379
newline$ -- 203
num.names$ -- 156
pop$ -- 800
preamble$ -- 1
purify$ -- 248
quote$ -- 0
skip$ -- 672
stack$ -- 0
substring$ -- 1065
swap$ -- 884
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 327
warning$ -- 2
while$ -- 168
width$ -- 0
write$ -- 508
(There were 2 warnings)
