This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: anuthesis.bst
Database file #1: thesis.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in NT:36
You've used 27 entries,
            3096 wiz_defined-function locations,
            757 strings with 8573 characters,
and the built_in function-call counts, 15797 in all, are:
= -- 1213
> -- 626
< -- 20
+ -- 240
- -- 201
* -- 1151
:= -- 2372
add.period$ -- 80
call.type$ -- 27
change.case$ -- 205
chr.to.int$ -- 27
cite$ -- 28
duplicate$ -- 1222
empty$ -- 1279
format.name$ -- 278
if$ -- 3153
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 264
newline$ -- 143
num.names$ -- 108
pop$ -- 570
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 467
stack$ -- 0
substring$ -- 659
swap$ -- 595
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 222
warning$ -- 1
while$ -- 110
width$ -- 0
write$ -- 354
(There was 1 warning)
