\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{vii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{chapter*.2}\protected@file@percent }
\citation{SG:19}
\@writefile{brf}{\backcite{SG:19}{{xii}{(document)}{Doc-Start}}}
\citation{SG:19}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{[chapter][1][]1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{sec.motivation}{{[section][1][1]1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Outline}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:outline}{{[section][2][1]1.2}{1}{Thesis Outline}{section.1.2}{}}
\@writefile{brf}{\backcite{SG:19}{{1}{[section][2][1]1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution}{2}{section.1.3}\protected@file@percent }
\newlabel{sec.contribution}{{[section][3][1]1.3}{2}{Contribution}{section.1.3}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Deep Declarative Network: Multiple Constrained Declarative Nodes}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An Overview of Numerical Optimization}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:overviewpart1}{{[chapter][2][]2}{5}{An Overview of Numerical Optimization}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theory of Optimization}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:theory}{{[section][1][2]2.1}{5}{Theory of Optimization}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Existence of Optimizers}{5}{subsection.2.1.1}\protected@file@percent }
\citation{OG:17}
\citation{JS:06}
\citation{JS:06}
\citation{JS:06}
\citation{JS:06}
\@writefile{brf}{\backcite{OG:17}{{6}{[subsection][1][2.1]2.1.1}{thm.2.1}}}
\newlabel{lemma:bw}{{[thm][2][2]2.2}{6}{Bolzano-Weierstrass theorem}{thm.2.2}{}}
\@writefile{brf}{\backcite{JS:06}{{6}{[subsection][1][2.1]2.1.1}{thm.2.2}}}
\@writefile{brf}{\backcite{JS:06}{{6}{[thm][3][2]2.3}{thm.2.3}}}
\newlabel{thm:23}{{[thm][3][2]2.3}{6}{}{thm.2.3}{}}
\@writefile{brf}{\backcite{JS:06}{{6}{[thm][4][2]2.4}{thm.2.4}}}
\newlabel{thm:24}{{[thm][4][2]2.4}{6}{}{thm.2.4}{}}
\@writefile{brf}{\backcite{JS:06}{{6}{[thm][6][2]2.6}{thm.2.6}}}
\newlabel{thm:25}{{[thm][6][2]2.6}{6}{}{thm.2.6}{}}
\citation{JS:06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Optimality Conditions for Unconstrained Problems}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{JS:06}{{7}{[subsection][2][2.1]2.1.2}{equation.2.1.1}}}
\newlabel{thm28}{{[thm][8][2]2.8}{7}{}{thm.2.8}{}}
\newlabel{fig:unconseg}{{[figure][1][]2.1}{8}{Optimality Conditions for Unconstrained Problems}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Contour Graph of $f(x, y)=x^{4}-4 x y+y^{4}$}}{8}{figure.2.1}\protected@file@percent }
\newlabel{fig:example12_solution}{{[figure][2][]2.2}{9}{Optimality Conditions for Unconstrained Problems}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Function $f(x,y)$ at $x = 0$, $x=-1$ and $x=1$ }}{9}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Optimality Conditions for Constrained Problems}{9}{subsection.2.1.3}\protected@file@percent }
\newlabel{equ:2.2}{{[equation][2][2]2.2}{9}{Optimality Conditions for Constrained Problems}{equation.2.1.2}{}}
\newlabel{lemma:210}{{[thm][10][2]2.10}{10}{}{thm.2.10}{}}
\newlabel{defn:lfd}{{[thm][11][2]2.11}{10}{}{thm.2.11}{}}
\newlabel{fig:example22_set}{{[figure][3][]2.3}{11}{Optimality Conditions for Constrained Problems}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Feasible set of constraints $c_1$, $c_2$ and $c_3$}}{11}{figure.2.3}\protected@file@percent }
\newlabel{thm:kkt}{{[thm][12][2]2.12}{11}{Karush-Kuhn-Tucker Theorem}{thm.2.12}{}}
\citation{BD:14}
\citation{SG:16}
\citation{AB:17}
\@writefile{brf}{\backcite{BD:14}{{12}{[subsection][3][2.1]2.1.3}{thm.2.12}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Solution of Unconstrained and Constrained Optimization Problems}{12}{section.2.2}\protected@file@percent }
\newlabel{sec:consopt}{{[section][2][2]2.2}{12}{Solution of Unconstrained and Constrained Optimization Problems}{section.2.2}{}}
\@writefile{brf}{\backcite{SG:16}{{12}{[section][2][2]2.2}{section.2.2}}}
\@writefile{brf}{\backcite{AB:17}{{12}{[section][2][2]2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Unconstrained Optimization}{13}{subsection.2.2.1}\protected@file@percent }
\newlabel{equ:2.3}{{[equation][3][2]2.3}{13}{Unconstrained Optimization}{equation.2.2.3}{}}
\citation{NT:36}
\citation{DP:09}
\@writefile{brf}{\backcite{NT:36}{{14}{[subsection][1][2.2]2.2.1}{equation.2.2.3}}}
\@writefile{brf}{\backcite{DP:09}{{14}{[subsection][1][2.2]2.2.1}{equation.2.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Equality Constrained Optimization}{14}{subsection.2.2.2}\protected@file@percent }
\citation{BD:14}
\newlabel{fig:example23_cons}{{[figure][4][]2.4}{15}{Equality Constrained Optimization}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Constrained function $c(x) = \delimiter "026B30D x\delimiter "026B30D _{2}^{2} - 1$}}{15}{figure.2.4}\protected@file@percent }
\newlabel{equ:2.4}{{[equation][4][2]2.4}{15}{Equality Constrained Optimization}{equation.2.2.4}{}}
\@writefile{brf}{\backcite{BD:14}{{15}{[subsection][2][2.2]2.2.2}{equation.2.2.4}}}
\citation{YO:05}
\citation{PE:88}
\citation{DJ:77}
\citation{QH:00}
\citation{JH:99}
\citation{BD:14}
\citation{PM:69}
\citation{HM:69}
\@writefile{brf}{\backcite{YO:05}{{16}{[subsection][2][2.2]2.2.2}{figure.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Inequality Constrained Optimization}{16}{subsection.2.2.3}\protected@file@percent }
\citation{SG:16}
\citation{BS:04}
\citation{GI:16}
\@writefile{brf}{\backcite{PE:88}{{17}{[subsection][3][2.2]2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{DJ:77}{{17}{[subsection][3][2.2]2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{QH:00}{{17}{[subsection][3][2.2]2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{JH:99}{{17}{[subsection][3][2.2]2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{BD:14}{{17}{[subsection][3][2.2]2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{PM:69}{{17}{[subsection][3][2.2]2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{HM:69}{{17}{[subsection][3][2.2]2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{SG:16}{{17}{[subsection][3][2.2]2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{BS:04}{{17}{[subsection][3][2.2]2.2.3}{subsection.2.2.3}}}
\newlabel{equ:log-barrier}{{[equation][5][2]2.5}{17}{Inequality Constrained Optimization}{equation.2.2.5}{}}
\newlabel{equ:2.6}{{[equation][6][2]2.6}{17}{Inequality Constrained Optimization}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Differentiable Neural Network}{17}{section.2.3}\protected@file@percent }
\newlabel{sec:differentiable}{{[section][3][2]2.3}{17}{Differentiable Neural Network}{section.2.3}{}}
\@writefile{brf}{\backcite{GI:16}{{17}{[section][3][2]2.3}{section.2.3}}}
\citation{AB:17}
\citation{WP:19}
\citation{AA:19}
\citation{CB:20}
\citation{CD:20}
\citation{AB:19}
\citation{NM:20}
\citation{CR:19}
\@writefile{brf}{\backcite{AB:17}{{18}{[section][3][2]2.3}{section.2.3}}}
\@writefile{brf}{\backcite{WP:19}{{18}{[section][3][2]2.3}{section.2.3}}}
\@writefile{brf}{\backcite{AA:19}{{18}{[section][3][2]2.3}{section.2.3}}}
\@writefile{brf}{\backcite{CB:20}{{18}{[section][3][2]2.3}{section.2.3}}}
\@writefile{brf}{\backcite{CD:20}{{18}{[section][3][2]2.3}{section.2.3}}}
\@writefile{brf}{\backcite{AB:19}{{18}{[section][3][2]2.3}{section.2.3}}}
\@writefile{brf}{\backcite{NM:20}{{18}{[section][3][2]2.3}{section.2.3}}}
\@writefile{brf}{\backcite{CR:19}{{18}{[section][3][2]2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{18}{section.2.4}\protected@file@percent }
\newlabel{sec:2summary}{{[section][4][2]2.4}{18}{Summary}{section.2.4}{}}
\citation{SG:19}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Deep Declarative Network}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:ddn}{{[chapter][3][]3}{21}{Deep Declarative Network}{chapter.3}{}}
\@writefile{brf}{\backcite{SG:19}{{21}{[chapter][3][]3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An Overview of Deep Declarative Network}{21}{section.3.1}\protected@file@percent }
\newlabel{sec:overview-ddn}{{[section][1][3]3.1}{21}{An Overview of Deep Declarative Network}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Declarative Node}{21}{subsection.3.1.1}\protected@file@percent }
\newlabel{equ:ddn-basic}{{[equation][1][3]3.1}{21}{Declarative Node}{equation.3.1.1}{}}
\citation{BJ:98}
\newlabel{fig:ddn}{{[figure][1][]3.1}{22}{Declarative Node}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces End-to-end learnable declarative node}}{22}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Learning}{22}{subsection.3.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{BJ:98}{{22}{[subsection][2][3.1]3.1.2}{subsection.3.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Back-propagation Through Declarative Nodes}{23}{section.3.2}\protected@file@percent }
\newlabel{sec:bp}{{[section][2][3]3.2}{23}{Back-propagation Through Declarative Nodes}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Unconstrained}{23}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Equality Constrained}{24}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Inequatlity Constrained}{24}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Examples of Declarative Nodes}{24}{section.3.3}\protected@file@percent }
\newlabel{sec:example}{{[section][3][3]3.3}{24}{Examples of Declarative Nodes}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Implementation Details}{24}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Equality Constrained}{24}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Inequatlity Constrained}{24}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{24}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Future of Declarative Nodes}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:futurepart1}{{[chapter][4][]4}{25}{The Future of Declarative Nodes}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Improvements of the Optimization}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Applications in Computer Vision Tasks}{25}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Deep Declarative Nodes: Non-regular Solution}{27}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}An Overview of Regular and Non-regular Solution}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:overviewpart2}{{[chapter][5][]5}{29}{An Overview of Regular and Non-regular Solution}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problems in Regular Deep Declarative Nodes}{29}{section.5.1}\protected@file@percent }
\newlabel{sec:problems}{{[section][1][5]5.1}{29}{Problems in Regular Deep Declarative Nodes}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Related Work in Non-regular Solution}{29}{section.5.2}\protected@file@percent }
\newlabel{sec:relatedworknonreg}{{[section][2][5]5.2}{29}{Related Work in Non-regular Solution}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Overdetermined System}{29}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Rand Deficiency}{29}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Non-convex Problems}{29}{subsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Processors used in our evaluation.}}{29}{table.5.1}\protected@file@percent }
\newlabel{tab:machines}{{[table][1][]5.1}{29}{Processors used in our evaluation}{table.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/hello.c}{30}{lstlisting.5.-1}\protected@file@percent }
\newlabel{fig:c:hello}{{[subfigure][1][]5.1(a)}{30}{Subfigure 5 5.1(a)}{lstnumber.-1.5}{}}
\newlabel{sub@fig:c:hello}{{(a)}{30}{Subfigure 5 5.1(a)\relax }{lstnumber.-1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/hello.java}{30}{lstlisting.5.-2}\protected@file@percent }
\newlabel{fig:java:hello}{{[subfigure][2][]5.1(b)}{30}{Subfigure 5 5.1(b)}{lstnumber.-2.4}{}}
\newlabel{sub@fig:java:hello}{{(b)}{30}{Subfigure 5 5.1(b)\relax }{lstnumber.-2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Hello world in Java and C.}}{30}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{30}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{30}{figure.5.1}\protected@file@percent }
\newlabel{fig:helloworld}{{[figure][1][]5.1}{30}{Hello world in Java and C}{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Solutions of Non-regular Point}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:result}{{[chapter][6][]6}{31}{Solutions of Non-regular Point}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overdetermined System}{31}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Least-Squared Method}{31}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conjugate Gradient and Preconditioning}{31}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Rank Deficiency}{31}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Non-convex Problems}{31}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Summary}{31}{section.6.5}\protected@file@percent }
\newlabel{fig:cost}{{[figure][1][]6.1}{32}{Non-convex Problems}{figure.6.1}{}}
\newlabel{fig:zerocost}{{[subfigure][1][]6.1(a)}{32}{Subfigure 6 6.1(a)}{subfigure.6.1.1}{}}
\newlabel{sub@fig:zerocost}{{(a)}{32}{Subfigure 6 6.1(a)\relax }{subfigure.6.1.1}{}}
\newlabel{fig:zerobus}{{[subfigure][2][]6.1(b)}{32}{Subfigure 6 6.1(b)}{subfigure.6.1.2}{}}
\newlabel{sub@fig:zerobus}{{(b)}{32}{Subfigure 6 6.1(b)\relax }{subfigure.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The cost of zero initialization}}{32}{figure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fraction of cycles spent on zeroing}}}{32}{figure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BytesZeroed / BytesBurstTransactionsTransferred}}}{32}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conc}{{[chapter][7][]7}{33}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Future Work}{33}{section.7.1}\protected@file@percent }
\newlabel{sec:future}{{[section][1][7]7.1}{33}{Future Work}{section.7.1}{}}
\bibstyle{anuthesis}
\bibdata{thesis}
\bibcite{AA:19}{{1}{2019}{{Agrawal et~al.}}{{Agrawal, Amos, Barratt, Boyd, Diamond, and Kolter}}}
\bibcite{AB:17}{{2}{2017}{{Amos and Kolter}}{{}}}
\bibcite{AB:19}{{3}{2019}{{Amos and Yarats}}{{}}}
\bibcite{BJ:98}{{4}{1998}{{Bard}}{{}}}
\bibcite{BD:14}{{5}{2014}{{Bertsekas}}{{}}}
\bibcite{BS:04}{{6}{2004}{{Boyd et~al.}}{{Boyd, Boyd, and Vandenberghe}}}
\bibcite{CD:20}{{7}{2020}{{Campbell et~al.}}{{Campbell, Liu, and Gould}}}
\bibcite{CB:20}{{8}{2020}{{Chen et~al.}}{{Chen, Parra, Cao, Li, and Chin}}}
\bibcite{CR:19}{{9}{2019}{{Chen and Duvenaud}}{{}}}
\bibcite{DP:09}{{10}{1909}{{Debye}}{{}}}
\bibcite{DJ:77}{{11}{1977}{{Dennis and Mor{\'e}}}{{}}}
\bibcite{GI:16}{{12}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, Courville, and Bengio}}}
\bibcite{SG:16}{{13}{2016}{{Gould et~al.}}{{Gould, Fernando, Cherian, Anderson, Cruz, and Guo}}}
\bibcite{SG:19}{{14}{2019}{{Gould et~al.}}{{Gould, Hartley, and Campbell}}}
\bibcite{HM:69}{{15}{1969}{{Hestenes}}{{}}}
\bibcite{JH:99}{{16}{1999}{{Jiang}}{{}}}
\bibcite{NT:36}{{17}{1736}{{Newton and Colson}}{{}}}
\bibcite{NM:20}{{18}{2020}{{Niemeyer et~al.}}{{Niemeyer, Mescheder, Oechsle, and Geiger}}}
\bibcite{JS:06}{{19}{2006}{{Nocedal and Wright}}{{}}}
\bibcite{OG:17}{{20}{2017}{{Oman}}{{}}}
\bibcite{PE:88}{{21}{1988}{{Panier et~al.}}{{Panier, Tits, and Herskovits}}}
\bibcite{PM:69}{{22}{1969}{{Powell}}{{}}}
\bibcite{QH:00}{{23}{2000}{{Qi and Qi}}{{}}}
\bibcite{WP:19}{{24}{2019}{{Wang et~al.}}{{Wang, Donti, Wilder, and Kolter}}}
\bibcite{YO:05}{{25}{2005}{{Yeniay}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{37}{appendix*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:appendix}{{[section][1][7]7.1}{37}{Appendix}{appendix*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}An Overview of Numerical Optimization}{37}{section.Alph0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Theory of Optimization}{37}{subsection.Alph0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Proof of Theorem\nobreakspace  {}\ref  {thm:23}}{37}{subsubsection.Alph0.1.1.1}\protected@file@percent }
\newlabel{appendix:trm23}{{[subsubsection][1][A.1]A.1.1}{37}{Proof of Theorem~\ref {thm:23}}{subsubsection.Alph0.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Proof of Theorem\nobreakspace  {}\ref  {thm:24}}{37}{subsubsection.Alph0.1.1.2}\protected@file@percent }
\newlabel{appendix:trm24}{{[subsubsection][2][A.1]A.1.2}{37}{Proof of Theorem~\ref {thm:24}}{subsubsection.Alph0.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Proof of Theorem\nobreakspace  {}\ref  {thm:25}}{38}{subsubsection.Alph0.1.1.3}\protected@file@percent }
\newlabel{appendix:thm25}{{[subsubsection][3][A.1]A.1.3}{38}{Proof of Theorem~\ref {thm:25}}{subsubsection.Alph0.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4}Proof of Theorem\nobreakspace  {}\ref  {thm28}}{38}{subsubsection.Alph0.1.1.4}\protected@file@percent }
\newlabel{appendix:thm28}{{[subsubsection][4][A.1]A.1.4}{38}{Proof of Theorem~\ref {thm28}}{subsubsection.Alph0.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.5}Proof of Lemma\nobreakspace  {}\ref  {lemma:210}}{39}{subsubsection.Alph0.1.1.5}\protected@file@percent }
\newlabel{appendix:lemma210}{{[subsubsection][5][A.1]A.1.5}{39}{Proof of Lemma~\ref {lemma:210}}{subsubsection.Alph0.1.1.5}{}}
\citation{SG:19}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Solution of Unconstrained and Constrained Optimization Problems}{40}{subsection.Alph0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Proof of Equation\nobreakspace  {}\ref  {equ:2.3}}{40}{subsubsection.Alph0.1.2.1}\protected@file@percent }
\newlabel{appendix:equ2.3}{{[subsubsection][1][A.2]A.2.1}{40}{Proof of Equation~\ref {equ:2.3}}{subsubsection.Alph0.1.2.1}{}}
\@writefile{brf}{\backcite{SG:19}{{40}{[subsubsection][2][A.2]A.2.2}{subsubsection.Alph0.1.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Proof of Equation\nobreakspace  {}\ref  {equ:2.4} \citep  {SG:19}}{40}{subsubsection.Alph0.1.2.2}\protected@file@percent }
\newlabel{appendix:equ2.4}{{[subsubsection][2][A.2]A.2.2}{40}{Proof of Equation~\ref {equ:2.4} \citep {SG:19}}{subsubsection.Alph0.1.2.2}{}}
\newlabel{equ:apd:241}{{[equation][1][]1}{40}{Proof of Equation~\ref {equ:2.4} \citep {SG:19}}{equation.Alph0.1.1}{}}
\newlabel{equ:apd:242}{{[equation][2][]2}{40}{Proof of Equation~\ref {equ:2.4} \citep {SG:19}}{equation.Alph0.1.2}{}}
\newlabel{equ:apd:243}{{[equation][3][]3}{41}{Proof of Equation~\ref {equ:2.4} \citep {SG:19}}{equation.Alph0.1.3}{}}
\newlabel{equ:apd:244}{{[equation][4][]4}{41}{Proof of Equation~\ref {equ:2.4} \citep {SG:19}}{equation.Alph0.1.4}{}}
