\contentsline {chapter}{Acknowledgments}{vii}{chapter*.1}% 
\contentsline {chapter}{Abstract}{ix}{chapter*.2}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Thesis Outline}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Contribution}{4}{section.1.3}% 
\contentsline {part}{I\hspace {1em}Deep Declarative Network: Multiple Constrained Declarative Nodes}{5}{part.1}% 
\contentsline {chapter}{\numberline {2}An Overview of Numerical Optimization}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Theory of Optimization}{7}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Existence of Optimizers}{7}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Optimality Conditions for Unconstrained Problems}{9}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Optimality Conditions for Constrained Problems}{11}{subsection.2.1.3}% 
\contentsline {section}{\numberline {2.2}Solution of Unconstrained and Constrained Optimization Problems}{15}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Unconstrained Optimization}{15}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Equality Constrained Optimization}{17}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Inequality Constrained Optimization}{19}{subsection.2.2.3}% 
\contentsline {section}{\numberline {2.3}Differentiable Neural Network}{20}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Summary}{21}{section.2.4}% 
\contentsline {chapter}{\numberline {3}Deep Declarative Network}{23}{chapter.3}% 
\contentsline {section}{\numberline {3.1}An Overview of Deep Declarative Network}{23}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Declarative Node}{23}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Learning}{24}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}Back-propagation Through Declarative Nodes}{25}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Unconstrained}{25}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Equality Constrained}{26}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Inequatlity Constrained}{27}{subsection.3.2.3}% 
\contentsline {section}{\numberline {3.3}Examples of Declarative Nodes}{29}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Implementation Details}{29}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Equality Constrained}{30}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Inequatlity Constrained}{31}{subsection.3.3.3}% 
\contentsline {section}{\numberline {3.4}Future Work of the Deep Declarative Network}{32}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Summary}{33}{section.3.5}% 
\contentsline {part}{II\hspace {1em}Deep Declarative Nodes: Non-regular Solution}{35}{part.2}% 
\contentsline {chapter}{\numberline {4}An Overview of Regular and Non-regular Solution}{37}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Problems in Regular Deep Declarative Nodes}{37}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Assumptions and Problems}{37}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Overdetermined System}{38}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Rank Deficiency Problems}{40}{subsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.1.4}Non-convex Cases}{42}{subsection.4.1.4}% 
\contentsline {section}{\numberline {4.2}Related Work in Non-regular Solution}{43}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Summary}{44}{section.4.3}% 
\contentsline {chapter}{\numberline {5}Solutions of Non-regular Points}{47}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Overdetermined System}{47}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Least-Squared Method}{47}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Conjugate Gradient and Preconditioning}{49}{subsection.5.1.2}% 
\contentsline {section}{\numberline {5.2}Rank Deficiency}{53}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Orthogonal Matching Pursuit Algorithm}{53}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Strategies in Applications}{54}{subsection.5.2.2}% 
\contentsline {section}{\numberline {5.3}Non-convex Problems}{55}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Future Work of the Solution for Non-regular Points}{57}{section.5.4}% 
\contentsline {section}{\numberline {5.5}Summary}{57}{section.5.5}% 
\contentsline {chapter}{\numberline {6}Conclusion}{59}{chapter.6}% 
\contentsline {chapter}{Appendix}{67}{appendix*.6}% 
\contentsline {section}{\numberline {A}An Overview of Numerical Optimization}{67}{section.Alph0.1}% 
\contentsline {subsection}{\numberline {A.1}Theory of Optimization}{67}{subsection.Alph0.1.1}% 
\contentsline {subsubsection}{\numberline {A.1.1}Proof of Theorem\nobreakspace {}\ref {thm:23}}{67}{subsubsection.Alph0.1.1.1}% 
\contentsline {subsubsection}{\numberline {A.1.2}Proof of Theorem\nobreakspace {}\ref {thm:24}}{67}{subsubsection.Alph0.1.1.2}% 
\contentsline {subsubsection}{\numberline {A.1.3}Proof of Theorem\nobreakspace {}\ref {thm:25}}{68}{subsubsection.Alph0.1.1.3}% 
\contentsline {subsubsection}{\numberline {A.1.4}Proof of Theorem\nobreakspace {}\ref {thm28}}{68}{subsubsection.Alph0.1.1.4}% 
\contentsline {subsubsection}{\numberline {A.1.5}Proof of Lemma\nobreakspace {}\ref {lemma:210}}{69}{subsubsection.Alph0.1.1.5}% 
\contentsline {subsection}{\numberline {A.2}Solution of Unconstrained and Constrained Optimization Problems}{70}{subsection.Alph0.1.2}% 
\contentsline {subsubsection}{\numberline {A.2.1}Proof of Equation\nobreakspace {}\ref {equ:2.3}}{70}{subsubsection.Alph0.1.2.1}% 
\contentsline {subsubsection}{\numberline {A.2.2}Proof of Equation\nobreakspace {}\ref {equ:2.4} \citep {SG:19}}{70}{subsubsection.Alph0.1.2.2}% 
\contentsline {section}{\numberline {B}Solutions of Non-regular Points}{71}{section.Alph0.2}% 
\contentsline {subsection}{\numberline {B.1}Proof of Definition\nobreakspace {}\ref {defn:non-linear-condition}}{71}{subsection.Alph0.2.1}% 
