\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{vii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{chapter*.2}\protected@file@percent }
\citation{SG:19}
\@writefile{brf}{\backcite{SG:19}{{xii}{(document)}{Doc-Start}}}
\citation{SG:19}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{[chapter][1][]1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:motivation}{{[section][1][1]1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Outline}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:outline}{{[section][2][1]1.2}{1}{Thesis Outline}{section.1.2}{}}
\@writefile{brf}{\backcite{SG:19}{{1}{[section][2][1]1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution}{2}{section.1.3}\protected@file@percent }
\newlabel{sec.contribution}{{[section][3][1]1.3}{2}{Contribution}{section.1.3}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Deep Declarative Network: Multiple Constrained Declarative Nodes}{3}{part.1}\protected@file@percent }
\citation{JS:06}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An Overview of Numerical Optimization}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:overviewpart1}{{[chapter][2][]2}{5}{An Overview of Numerical Optimization}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theory of Optimization}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:theory}{{[section][1][2]2.1}{5}{Theory of Optimization}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Existence of Optimizers}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{JS:06}{{5}{[thm][1][2]2.1}{thm.2.1}}}
\citation{OG:17}
\citation{JS:06}
\citation{JS:06}
\citation{JS:06}
\citation{JS:06}
\citation{JS:06}
\citation{JS:06}
\@writefile{brf}{\backcite{OG:17}{{6}{[subsection][1][2.1]2.1.1}{thm.2.1}}}
\newlabel{lemma:bw}{{[thm][2][2]2.2}{6}{Bolzano-Weierstrass theorem}{thm.2.2}{}}
\@writefile{brf}{\backcite{JS:06}{{6}{[subsection][1][2.1]2.1.1}{thm.2.2}}}
\@writefile{brf}{\backcite{JS:06}{{6}{[thm][3][2]2.3}{thm.2.3}}}
\newlabel{thm:23}{{[thm][3][2]2.3}{6}{}{thm.2.3}{}}
\@writefile{brf}{\backcite{JS:06}{{6}{[thm][4][2]2.4}{thm.2.4}}}
\newlabel{thm:24}{{[thm][4][2]2.4}{6}{}{thm.2.4}{}}
\@writefile{brf}{\backcite{JS:06}{{6}{[thm][5][2]2.5}{thm.2.5}}}
\@writefile{brf}{\backcite{JS:06}{{6}{[thm][6][2]2.6}{thm.2.6}}}
\newlabel{thm:25}{{[thm][6][2]2.6}{6}{}{thm.2.6}{}}
\citation{JS:06}
\@writefile{brf}{\backcite{JS:06}{{7}{[thm][7][2]2.7}{thm.2.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Optimality Conditions for Unconstrained Problems}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{JS:06}{{7}{[subsection][2][2.1]2.1.2}{equation.2.1.1}}}
\newlabel{thm28}{{[thm][8][2]2.8}{7}{}{thm.2.8}{}}
\newlabel{fig:unconseg}{{[figure][1][]2.1}{8}{Optimality Conditions for Unconstrained Problems}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Contour Graph of $f(x, y)=x^{4}-4 x y+y^{4}$}}{8}{figure.2.1}\protected@file@percent }
\newlabel{fig:example12_solution}{{[figure][2][]2.2}{9}{Optimality Conditions for Unconstrained Problems}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Function $f(x,y)$ at $x = 0$, $x=-1$ and $x=1$ }}{9}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Optimality Conditions for Constrained Problems}{9}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:opt-con-constrained}{{[subsection][3][2.1]2.1.3}{9}{Optimality Conditions for Constrained Problems}{subsection.2.1.3}{}}
\newlabel{equ:2.2}{{[equation][2][2]2.2}{9}{Optimality Conditions for Constrained Problems}{equation.2.1.2}{}}
\citation{JS:06}
\citation{JS:06}
\citation{JS:06}
\@writefile{brf}{\backcite{JS:06}{{10}{[thm][9][2]2.9}{thm.2.9}}}
\@writefile{brf}{\backcite{JS:06}{{10}{[thm][10][2]2.10}{thm.2.10}}}
\newlabel{lemma:210}{{[thm][10][2]2.10}{10}{}{thm.2.10}{}}
\@writefile{brf}{\backcite{JS:06}{{10}{[thm][11][2]2.11}{thm.2.11}}}
\newlabel{defn:lfd}{{[thm][11][2]2.11}{10}{}{thm.2.11}{}}
\citation{JS:06}
\newlabel{fig:example22_set}{{[figure][3][]2.3}{11}{Optimality Conditions for Constrained Problems}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Feasible set of constraints $c_1$, $c_2$ and $c_3$}}{11}{figure.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{JS:06}{{11}{[thm][12][2]2.12}{thm.2.12}}}
\newlabel{thm:kkt}{{[thm][12][2]2.12}{11}{Karush-Kuhn-Tucker Theorem}{thm.2.12}{}}
\citation{BD:14}
\newlabel{fig:lagrange-example}{{[figure][4][]2.4}{12}{Optimality Conditions for Constrained Problems}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Contour of a constrained problem}}{12}{figure.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{BD:14}{{12}{[subsection][3][2.1]2.1.3}{thm.2.12}}}
\citation{SG:16}
\citation{AB:17}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Solution of Unconstrained and Constrained Optimization Problems}{13}{section.2.2}\protected@file@percent }
\newlabel{sec:consopt}{{[section][2][2]2.2}{13}{Solution of Unconstrained and Constrained Optimization Problems}{section.2.2}{}}
\@writefile{brf}{\backcite{SG:16}{{13}{[section][2][2]2.2}{section.2.2}}}
\@writefile{brf}{\backcite{AB:17}{{13}{[section][2][2]2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Unconstrained Optimization}{13}{subsection.2.2.1}\protected@file@percent }
\newlabel{equ:2.3}{{[equation][3][2]2.3}{13}{Unconstrained Optimization}{equation.2.2.3}{}}
\citation{NT:36}
\citation{DP:09}
\@writefile{brf}{\backcite{NT:36}{{14}{[subsection][1][2.2]2.2.1}{equation.2.2.3}}}
\@writefile{brf}{\backcite{DP:09}{{14}{[subsection][1][2.2]2.2.1}{equation.2.2.3}}}
\citation{BD:14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Equality Constrained Optimization}{15}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:equ-opt}{{[subsection][2][2.2]2.2.2}{15}{Equality Constrained Optimization}{subsection.2.2.2}{}}
\newlabel{equ:2.4}{{[equation][4][2]2.4}{15}{Equality Constrained Optimization}{equation.2.2.4}{}}
\@writefile{brf}{\backcite{BD:14}{{15}{[subsection][2][2.2]2.2.2}{equation.2.2.4}}}
\citation{YO:05}
\newlabel{fig:example23_cons}{{[figure][5][]2.5}{16}{Equality Constrained Optimization}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Constrained function $c(x) = \delimiter "026B30D x\delimiter "026B30D _{2}^{2} - 1$}}{16}{figure.2.5}\protected@file@percent }
\@writefile{brf}{\backcite{YO:05}{{16}{[subsection][2][2.2]2.2.2}{figure.2.5}}}
\citation{PE:88}
\citation{DJ:77}
\citation{QH:00}
\citation{JH:99}
\citation{BD:14}
\citation{PM:69}
\citation{HM:69}
\citation{SG:16}
\citation{BS:04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Inequality Constrained Optimization}{17}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:ineq-opt}{{[subsection][3][2.2]2.2.3}{17}{Inequality Constrained Optimization}{subsection.2.2.3}{}}
\@writefile{brf}{\backcite{PE:88}{{17}{[subsection][3][2.2]2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{DJ:77}{{17}{[subsection][3][2.2]2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{QH:00}{{17}{[subsection][3][2.2]2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{JH:99}{{17}{[subsection][3][2.2]2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{BD:14}{{17}{[subsection][3][2.2]2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{PM:69}{{17}{[subsection][3][2.2]2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{HM:69}{{17}{[subsection][3][2.2]2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{SG:16}{{17}{[subsection][3][2.2]2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{BS:04}{{17}{[subsection][3][2.2]2.2.3}{subsection.2.2.3}}}
\newlabel{equ:log-barrier}{{[equation][5][2]2.5}{17}{Inequality Constrained Optimization}{equation.2.2.5}{}}
\newlabel{equ:2.6}{{[equation][6][2]2.6}{17}{Inequality Constrained Optimization}{equation.2.2.6}{}}
\citation{GI:16}
\citation{AB:17}
\citation{WP:19}
\citation{AA:19}
\citation{CB:20}
\citation{CD:20}
\citation{AB:19}
\citation{NM:20}
\citation{CR:19}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Differentiable Neural Network}{18}{section.2.3}\protected@file@percent }
\newlabel{sec:differentiable}{{[section][3][2]2.3}{18}{Differentiable Neural Network}{section.2.3}{}}
\@writefile{brf}{\backcite{GI:16}{{18}{[section][3][2]2.3}{section.2.3}}}
\@writefile{brf}{\backcite{AB:17}{{18}{[section][3][2]2.3}{section.2.3}}}
\@writefile{brf}{\backcite{WP:19}{{18}{[section][3][2]2.3}{section.2.3}}}
\@writefile{brf}{\backcite{AA:19}{{18}{[section][3][2]2.3}{section.2.3}}}
\@writefile{brf}{\backcite{CB:20}{{18}{[section][3][2]2.3}{section.2.3}}}
\@writefile{brf}{\backcite{CD:20}{{18}{[section][3][2]2.3}{section.2.3}}}
\@writefile{brf}{\backcite{AB:19}{{18}{[section][3][2]2.3}{section.2.3}}}
\@writefile{brf}{\backcite{NM:20}{{18}{[section][3][2]2.3}{section.2.3}}}
\@writefile{brf}{\backcite{CR:19}{{19}{[section][3][2]2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{19}{section.2.4}\protected@file@percent }
\newlabel{sec:2summary}{{[section][4][2]2.4}{19}{Summary}{section.2.4}{}}
\citation{SG:19}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Deep Declarative Network}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:ddn}{{[chapter][3][]3}{21}{Deep Declarative Network}{chapter.3}{}}
\@writefile{brf}{\backcite{SG:19}{{21}{[chapter][3][]3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An Overview of Deep Declarative Network}{21}{section.3.1}\protected@file@percent }
\newlabel{sec:overview-ddn}{{[section][1][3]3.1}{21}{An Overview of Deep Declarative Network}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Declarative Node}{21}{subsection.3.1.1}\protected@file@percent }
\newlabel{equ:ddn-basic}{{[equation][1][3]3.1}{21}{Declarative Node}{equation.3.1.1}{}}
\citation{BJ:98}
\newlabel{fig:ddn}{{[figure][1][]3.1}{22}{Declarative Node}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces End-to-end learnable declarative node}}{22}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Learning}{22}{subsection.3.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{BJ:98}{{22}{[subsection][2][3.1]3.1.2}{subsection.3.1.2}}}
\citation{SG:19}
\@writefile{brf}{\backcite{SG:19}{{23}{[thm][1][3]3.1}{thm.3.1}}}
\newlabel{defn:regular-point}{{[thm][1][3]3.1}{23}{Regular Point}{thm.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Back-propagation Through Declarative Nodes}{23}{section.3.2}\protected@file@percent }
\newlabel{sec:bp}{{[section][2][3]3.2}{23}{Back-propagation Through Declarative Nodes}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Unconstrained}{23}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Equality Constrained}{24}{subsection.3.2.2}\protected@file@percent }
\citation{BD:14}
\citation{BS:04}
\@writefile{brf}{\backcite{BD:14}{{25}{[subsection][2][3.2]3.2.2}{equation.3.2.8}}}
\@writefile{brf}{\backcite{BS:04}{{25}{[subsection][2][3.2]3.2.2}{equation.3.2.10}}}
\newlabel{equ:solution-eq}{{[equation][12][3]3.12}{25}{Equality Constrained}{equation.3.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Inequatlity Constrained}{26}{subsection.3.2.3}\protected@file@percent }
\newlabel{equ:solution-ineq}{{[equation][14][3]3.14}{26}{Inequatlity Constrained}{equation.3.2.14}{}}
\citation{MD:15}
\newlabel{fig:regular-point}{{[figure][2][]3.2}{27}{Inequatlity Constrained}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Different scenarios for the solution to inequality constrained nodes}}{27}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Examples of Declarative Nodes}{27}{section.3.3}\protected@file@percent }
\newlabel{sec:example}{{[section][3][3]3.3}{27}{Examples of Declarative Nodes}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Implementation Details}{27}{subsection.3.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{MD:15}{{27}{[subsection][1][3.3]3.3.1}{subsection.3.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Equality Constrained}{28}{subsection.3.3.2}\protected@file@percent }
\newlabel{fig:equ-lin-eg}{{[figure][3][]3.3}{29}{Equality Constrained}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Plots of the function $y$ (top) and the gradient (bottom) sweeping the first component of the input $x_1$ while holding the other elements of $x$ constant}}{29}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Inequatlity Constrained}{29}{subsection.3.3.3}\protected@file@percent }
\newlabel{fig:equ-nonlin-eg}{{[figure][4][]3.4}{30}{Equality Constrained}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Plots of the function $y$ (top) and the gradient (bottom) sweeping the first component of the input $x_1$ while holding the other elements of $x$ constant}}{30}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Future Work of the Deep Declarative Network}{30}{section.3.4}\protected@file@percent }
\newlabel{fig:ineq-eg}{{[figure][5][]3.5}{31}{Inequatlity Constrained}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Plots of the function $y$ (top) and the gradient (bottom) sweeping the first component of the input $x_1$ while holding the other elements of $x$ constant}}{31}{figure.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{31}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Deep Declarative Nodes: Non-regular Solution}{33}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An Overview of Regular and Non-regular Solution}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:overviewpart2}{{[chapter][4][]4}{35}{An Overview of Regular and Non-regular Solution}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problems in Regular Deep Declarative Nodes}{35}{section.4.1}\protected@file@percent }
\newlabel{sec:problems-in-non-regular}{{[section][1][4]4.1}{35}{Problems in Regular Deep Declarative Nodes}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Assumptions and Problems}{35}{subsection.4.1.1}\protected@file@percent }
\newlabel{fig:overdetermined-solution}{{[figure][1][]4.1}{36}{Overdetermined System}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The feasible solution set and the results of the overdetermined system}}{36}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Overdetermined System}{36}{subsection.4.1.2}\protected@file@percent }
\newlabel{fig:overdetermined-gradient}{{[figure][2][]4.2}{37}{Overdetermined System}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The results and corresponding gradient solution of the overdetermined system}}{37}{figure.4.2}\protected@file@percent }
\newlabel{fig:rank-deficiency}{{[figure][3][]4.3}{38}{Rank Deficiency Problems}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The feasible solution set and the results of the rank-deficiency problem}}{38}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Rank Deficiency Problems}{38}{subsection.4.1.3}\protected@file@percent }
\newlabel{fig:rank-deficiency-gradient}{{[figure][4][]4.4}{39}{Rank Deficiency Problems}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The results and corresponding gradient solution of the rank-deficiency problem}}{39}{figure.4.4}\protected@file@percent }
\newlabel{fig:non-convex}{{[figure][5][]4.5}{40}{Non-convex Cases}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The feasible solution set and the results of the non-convex case}}{40}{figure.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Non-convex Cases}{40}{subsection.4.1.4}\protected@file@percent }
\newlabel{equ:non-convex}{{[equation][3][4]4.3}{40}{Non-convex Cases}{equation.4.1.3}{}}
\newlabel{fig:non-convex-gradient}{{[figure][6][]4.6}{41}{Non-convex Cases}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The results and corresponding gradient solution of the non-convex case}}{41}{figure.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Related Work in Non-regular Solution}{41}{section.4.2}\protected@file@percent }
\newlabel{sec:relatedworknonreg}{{[section][2][4]4.2}{41}{Related Work in Non-regular Solution}{section.4.2}{}}
\citation{AH:13}
\citation{TL:97}
\citation{BI:74}
\citation{BI:75}
\citation{WG:79}
\citation{DD:05}
\citation{DD:06}
\citation{DM:06}
\citation{WX:04}
\citation{WJ:97}
\citation{RH:51}
\citation{RS:16}
\citation{AZ:16}
\@writefile{brf}{\backcite{AH:13}{{42}{[section][2][4]4.2}{section.4.2}}}
\@writefile{brf}{\backcite{TL:97}{{42}{[section][2][4]4.2}{section.4.2}}}
\@writefile{brf}{\backcite{BI:74}{{42}{[section][2][4]4.2}{section.4.2}}}
\@writefile{brf}{\backcite{BI:75}{{42}{[section][2][4]4.2}{section.4.2}}}
\@writefile{brf}{\backcite{WG:79}{{42}{[section][2][4]4.2}{section.4.2}}}
\@writefile{brf}{\backcite{DD:05}{{42}{[section][2][4]4.2}{section.4.2}}}
\@writefile{brf}{\backcite{DD:06}{{42}{[section][2][4]4.2}{section.4.2}}}
\@writefile{brf}{\backcite{DM:06}{{42}{[section][2][4]4.2}{section.4.2}}}
\@writefile{brf}{\backcite{WX:04}{{42}{[section][2][4]4.2}{section.4.2}}}
\@writefile{brf}{\backcite{WJ:97}{{42}{[section][2][4]4.2}{section.4.2}}}
\@writefile{brf}{\backcite{RH:51}{{42}{[section][2][4]4.2}{section.4.2}}}
\@writefile{brf}{\backcite{RS:16}{{42}{[section][2][4]4.2}{section.4.2}}}
\@writefile{brf}{\backcite{AZ:16}{{42}{[section][2][4]4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary}{42}{section.4.3}\protected@file@percent }
\citation{DB:10}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Solutions of Non-regular Point}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:result}{{[chapter][5][]5}{45}{Solutions of Non-regular Point}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overdetermined System}{45}{section.5.1}\protected@file@percent }
\newlabel{sec:overdet-sol}{{[section][1][5]5.1}{45}{Overdetermined System}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Least-Squared Method}{45}{subsection.5.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{DB:10}{{45}{[subsection][1][5.1]5.1.1}{subsection.5.1.1}}}
\newlabel{equ:residual}{{[equation][2][5]5.2}{46}{Least-Squared Method}{equation.5.1.2}{}}
\newlabel{equ:lstsq}{{[equation][3][5]5.3}{46}{Least-Squared Method}{equation.5.1.3}{}}
\newlabel{equ:lstsq-gradient}{{[equation][4][5]5.4}{46}{Least-Squared Method}{equation.5.1.4}{}}
\citation{HM:52}
\newlabel{fig:least-square}{{[figure][1][]5.1}{47}{Least-Squared Method}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Plots of the function $y$ (top) and the gradient (bottom) sweeping the first component of the input $x_1$ while holding the other elements of $x$ constant with the least-squares method}}{47}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Conjugate Gradient and Preconditioning}{47}{subsection.5.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{HM:52}{{47}{[subsection][2][5.1]5.1.2}{subsection.5.1.2}}}
\newlabel{equ:update-graident}{{[equation][8][5]5.8}{47}{Conjugate Gradient and Preconditioning}{equation.5.1.8}{}}
\newlabel{fig:ortho-gradient}{{[figure][2][]5.2}{48}{Conjugate Gradient and Preconditioning}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Directions of the orthogonal gradient method}}{48}{figure.5.2}\protected@file@percent }
\newlabel{equ:ini-stepsize}{{[equation][11][5]5.11}{48}{Conjugate Gradient and Preconditioning}{equation.5.1.11}{}}
\citation{SJ:94}
\newlabel{fig:conj-gradient}{{[figure][3][]5.3}{49}{Conjugate Gradient and Preconditioning}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Conjugate gradient method}}{49}{figure.5.3}\protected@file@percent }
\newlabel{equ:update-beta}{{[equation][13][5]5.13}{49}{Conjugate Gradient and Preconditioning}{equation.5.1.13}{}}
\@writefile{brf}{\backcite{SJ:94}{{49}{[subsection][2][5.1]5.1.2}{figure.5.3}}}
\citation{SJ:94}
\citation{MS:93}
\newlabel{equ:pre-conj-linear-sys}{{[equation][15][5]5.15}{50}{Conjugate Gradient and Preconditioning}{equation.5.1.15}{}}
\@writefile{brf}{\backcite{SJ:94}{{50}{[subsection][2][5.1]5.1.2}{equation.5.1.15}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rank Deficiency}{50}{section.5.2}\protected@file@percent }
\newlabel{sec:rankdf-sol}{{[section][2][5]5.2}{50}{Rank Deficiency}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Orthogonal Matching Pursuit Algorithm}{50}{subsection.5.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{MS:93}{{50}{[subsection][1][5.2]5.2.1}{subsection.5.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Strategies in Applications}{51}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Non-convex Problems}{51}{section.5.3}\protected@file@percent }
\newlabel{sec:non-convex-sol}{{[section][3][5]5.3}{51}{Non-convex Problems}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Augumented Lagrange Method}{51}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Non-linear Lagrangian Duality}{51}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Future Work of the Solution for Non-regular Points}{51}{section.5.4}\protected@file@percent }
\newlabel{sec:futurework-non}{{[section][4][5]5.4}{51}{Future Work of the Solution for Non-regular Points}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{51}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{53}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conc}{{[chapter][6][]6}{53}{Conclusion}{chapter.6}{}}
\bibstyle{anuthesis}
\bibdata{thesis}
\bibcite{AA:19}{{1}{2019}{{Agrawal et~al.}}{{Agrawal, Amos, Barratt, Boyd, Diamond, and Kolter}}}
\bibcite{AZ:16}{{2}{2016}{{Allen-Zhu and Hazan}}{{}}}
\bibcite{AB:17}{{3}{2017}{{Amos and Kolter}}{{}}}
\bibcite{AB:19}{{4}{2019}{{Amos and Yarats}}{{}}}
\bibcite{AH:13}{{5}{2013}{{Anton and Rorres}}{{}}}
\bibcite{BJ:98}{{6}{1998}{{Bard}}{{}}}
\bibcite{BI:74}{{7}{1974}{{Barrodale and Roberts}}{{}}}
\bibcite{BD:14}{{8}{2014}{{Bertsekas}}{{}}}
\bibcite{BI:75}{{9}{1975}{{Borrodale and Phillips}}{{}}}
\bibcite{BS:04}{{10}{2004}{{Boyd et~al.}}{{Boyd, Boyd, and Vandenberghe}}}
\bibcite{CD:20}{{11}{2020}{{Campbell et~al.}}{{Campbell, Liu, and Gould}}}
\bibcite{CB:20}{{12}{2020}{{Chen et~al.}}{{Chen, Parra, Cao, Li, and Chin}}}
\bibcite{CR:19}{{13}{2019}{{Chen and Duvenaud}}{{}}}
\bibcite{DM:06}{{14}{2006}{{Darvishi and Khosro-Aghdam}}{{}}}
\bibcite{DB:10}{{15}{2010}{{Datta}}{{}}}
\bibcite{DP:09}{{16}{1909}{{Debye}}{{}}}
\bibcite{DJ:77}{{17}{1977}{{Dennis and Mor{\'e}}}{{}}}
\bibcite{DD:05}{{18}{2005}{{Donoho}}{{}}}
\bibcite{DD:06}{{19}{2006}{{Donoho}}{{}}}
\bibcite{GI:16}{{20}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, Courville, and Bengio}}}
\bibcite{SG:16}{{21}{2016}{{Gould et~al.}}{{Gould, Fernando, Cherian, Anderson, Cruz, and Guo}}}
\bibcite{SG:19}{{22}{2019}{{Gould et~al.}}{{Gould, Hartley, and Campbell}}}
\bibcite{HM:69}{{23}{1969}{{Hestenes}}{{}}}
\bibcite{HM:52}{{24}{1952}{{Hestenes et~al.}}{{Hestenes, Stiefel et~al.}}}
\bibcite{JH:99}{{25}{1999}{{Jiang}}{{}}}
\bibcite{MD:15}{{26}{2015}{{Maclaurin et~al.}}{{Maclaurin, Duvenaud, and Adams}}}
\bibcite{MS:93}{{27}{1993}{{Mallat and Zhang}}{{}}}
\bibcite{NT:36}{{28}{1736}{{Newton and Colson}}{{}}}
\bibcite{NM:20}{{29}{2020}{{Niemeyer et~al.}}{{Niemeyer, Mescheder, Oechsle, and Geiger}}}
\bibcite{JS:06}{{30}{2006}{{Nocedal and Wright}}{{}}}
\bibcite{OG:17}{{31}{2017}{{Oman}}{{}}}
\bibcite{PE:88}{{32}{1988}{{Panier et~al.}}{{Panier, Tits, and Herskovits}}}
\bibcite{PM:69}{{33}{1969}{{Powell}}{{}}}
\bibcite{QH:00}{{34}{2000}{{Qi and Qi}}{{}}}
\bibcite{RS:16}{{35}{2016}{{Reddi et~al.}}{{Reddi, Hefny, Sra, Poczos, and Smola}}}
\bibcite{RH:51}{{36}{1951}{{Robbins and Monro}}{{}}}
\bibcite{SJ:94}{{37}{1994}{{Shewchuk et~al.}}{{}}}
\bibcite{TL:97}{{38}{1997}{{Trefethen and Bau~III}}{{}}}
\bibcite{WJ:97}{{39}{1997}{{Wang}}{{}}}
\bibcite{WP:19}{{40}{2019}{{Wang et~al.}}{{Wang, Donti, Wilder, and Kolter}}}
\bibcite{WG:79}{{41}{1979}{{Watson}}{{}}}
\bibcite{WX:04}{{42}{2004}{{Wu et~al.}}{{Wu, Silva, and Yuan}}}
\bibcite{YO:05}{{43}{2005}{{Yeniay}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{59}{appendix*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:appendix}{{[chapter][6][]6}{59}{Appendix}{appendix*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}An Overview of Numerical Optimization}{59}{section.Alph0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Theory of Optimization}{59}{subsection.Alph0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Proof of Theorem\nobreakspace  {}\ref  {thm:23}}{59}{subsubsection.Alph0.1.1.1}\protected@file@percent }
\newlabel{appendix:trm23}{{[subsubsection][1][A.1]A.1.1}{59}{Proof of Theorem~\ref {thm:23}}{subsubsection.Alph0.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Proof of Theorem\nobreakspace  {}\ref  {thm:24}}{59}{subsubsection.Alph0.1.1.2}\protected@file@percent }
\newlabel{appendix:trm24}{{[subsubsection][2][A.1]A.1.2}{59}{Proof of Theorem~\ref {thm:24}}{subsubsection.Alph0.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Proof of Theorem\nobreakspace  {}\ref  {thm:25}}{60}{subsubsection.Alph0.1.1.3}\protected@file@percent }
\newlabel{appendix:thm25}{{[subsubsection][3][A.1]A.1.3}{60}{Proof of Theorem~\ref {thm:25}}{subsubsection.Alph0.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4}Proof of Theorem\nobreakspace  {}\ref  {thm28}}{60}{subsubsection.Alph0.1.1.4}\protected@file@percent }
\newlabel{appendix:thm28}{{[subsubsection][4][A.1]A.1.4}{60}{Proof of Theorem~\ref {thm28}}{subsubsection.Alph0.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.5}Proof of Lemma\nobreakspace  {}\ref  {lemma:210}}{61}{subsubsection.Alph0.1.1.5}\protected@file@percent }
\newlabel{appendix:lemma210}{{[subsubsection][5][A.1]A.1.5}{61}{Proof of Lemma~\ref {lemma:210}}{subsubsection.Alph0.1.1.5}{}}
\citation{SG:19}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Solution of Unconstrained and Constrained Optimization Problems}{62}{subsection.Alph0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Proof of Equation\nobreakspace  {}\ref  {equ:2.3}}{62}{subsubsection.Alph0.1.2.1}\protected@file@percent }
\newlabel{appendix:equ2.3}{{[subsubsection][1][A.2]A.2.1}{62}{Proof of Equation~\ref {equ:2.3}}{subsubsection.Alph0.1.2.1}{}}
\@writefile{brf}{\backcite{SG:19}{{62}{[subsubsection][2][A.2]A.2.2}{subsubsection.Alph0.1.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Proof of Equation\nobreakspace  {}\ref  {equ:2.4} \citep  {SG:19}}{62}{subsubsection.Alph0.1.2.2}\protected@file@percent }
\newlabel{appendix:equ2.4}{{[subsubsection][2][A.2]A.2.2}{62}{Proof of Equation~\ref {equ:2.4} \citep {SG:19}}{subsubsection.Alph0.1.2.2}{}}
\newlabel{equ:apd:241}{{[equation][1][]1}{62}{Proof of Equation~\ref {equ:2.4} \citep {SG:19}}{equation.Alph0.1.1}{}}
\newlabel{equ:apd:242}{{[equation][2][]2}{62}{Proof of Equation~\ref {equ:2.4} \citep {SG:19}}{equation.Alph0.1.2}{}}
\newlabel{equ:apd:243}{{[equation][3][]3}{63}{Proof of Equation~\ref {equ:2.4} \citep {SG:19}}{equation.Alph0.1.3}{}}
\newlabel{equ:apd:244}{{[equation][4][]4}{63}{Proof of Equation~\ref {equ:2.4} \citep {SG:19}}{equation.Alph0.1.4}{}}
