\contentsline {chapter}{Acknowledgments}{vii}{chapter*.1}% 
\contentsline {chapter}{Abstract}{ix}{chapter*.2}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Thesis Outline}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Contribution}{1}{section.1.3}% 
\contentsline {part}{I\hspace {1em}Deep Declarative Network: Multiple Constrained Declarative Nodes}{3}{part.1}% 
\contentsline {chapter}{\numberline {2}An Overview of Numerical Optimization}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Theory of Optimization}{5}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Existence of Optimizers}{5}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Optimality Conditions for Unconstrained Problems}{7}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Optimality Conditions for Constrained Problems}{9}{subsection.2.1.3}% 
\contentsline {section}{\numberline {2.2}Solution of Unconstrained and Constrained Optimization Problems}{11}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Unconstrained Optimization}{12}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Equality Constrained Optimization}{12}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Inequality Constrained Optimization}{12}{subsection.2.2.3}% 
\contentsline {section}{\numberline {2.3}Bi-level Optimization}{12}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Summary}{12}{section.2.4}% 
\contentsline {chapter}{\numberline {3}Deep Declarative Network}{13}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Notation}{13}{section.3.1}% 
\contentsline {section}{\numberline {3.2}An Overview of Deep Declarative Network}{13}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Structure}{13}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Declarative Nodes}{13}{subsection.3.2.2}% 
\contentsline {section}{\numberline {3.3}Learning}{13}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Back-propagation Through Declarative Nodes}{13}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Unconstrained}{13}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Equality Constrained}{13}{subsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.4.3}Inequatlity Constrained}{13}{subsection.3.4.3}% 
\contentsline {section}{\numberline {3.5}Experiments}{13}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}Platform}{13}{subsection.3.5.1}% 
\contentsline {subsection}{\numberline {3.5.2}Implementation Details}{13}{subsection.3.5.2}% 
\contentsline {subsection}{\numberline {3.5.3}Experimental Results}{13}{subsection.3.5.3}% 
\contentsline {subsection}{\numberline {3.5.4}Analysis: Is the Gradient Always Converged?}{13}{subsection.3.5.4}% 
\contentsline {section}{\numberline {3.6}Summary}{13}{section.3.6}% 
\contentsline {chapter}{\numberline {4}The Future of Declarative Nodes}{15}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Summary}{15}{section.4.1}% 
\contentsline {part}{II\hspace {1em}Deep Declarative Network: Non-regular Solution}{17}{part.2}% 
\contentsline {chapter}{\numberline {5}Solution of Deep Declarative Nodes}{19}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Software platform}{19}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Hardware platform}{19}{section.5.2}% 
\contentsline {chapter}{\numberline {6}Results}{21}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Direct Cost}{21}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Summary}{21}{section.6.2}% 
\contentsline {chapter}{\numberline {7}Conclusion}{23}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Future Work}{23}{section.7.1}% 
\contentsline {chapter}{Appendix}{27}{appendix*.8}% 
\contentsline {section}{\numberline {A}Theory of Optimization}{27}{section.Alph0.1}% 
\contentsline {subsection}{\numberline {A.1}Existence of Optimizers}{27}{subsection.Alph0.1.1}% 
\contentsline {subsubsection}{\numberline {A.1.1}Proof of Theorem\nobreakspace {}\ref {thm:23}}{27}{subsubsection.Alph0.1.1.1}% 
\contentsline {subsubsection}{\numberline {A.1.2}Proof of Theorem\nobreakspace {}\ref {thm:24}}{27}{subsubsection.Alph0.1.1.2}% 
\contentsline {subsubsection}{\numberline {A.1.3}Proof of Theorem\nobreakspace {}\ref {thm:25}}{28}{subsubsection.Alph0.1.1.3}% 
\contentsline {subsection}{\numberline {A.2}Optimality Conditions for Unconstrained Problems}{28}{subsection.Alph0.1.2}% 
\contentsline {subsubsection}{\numberline {A.2.1}Proof of Theorem\nobreakspace {}\ref {thm28}}{28}{subsubsection.Alph0.1.2.1}% 
\contentsline {subsubsection}{\numberline {A.2.2}Proof of Lemma\nobreakspace {}\ref {lemma:210}}{29}{subsubsection.Alph0.1.2.2}% 
