This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: anuthesis.bst
Database file #1: thesis.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in DD:05
Warning--missing publisher in NT:36
You've used 44 entries,
            3096 wiz_defined-function locations,
            881 strings with 11326 characters,
and the built_in function-call counts, 25903 in all, are:
= -- 2026
> -- 980
< -- 34
+ -- 374
- -- 312
* -- 1912
:= -- 3858
add.period$ -- 130
call.type$ -- 44
change.case$ -- 327
chr.to.int$ -- 44
cite$ -- 46
duplicate$ -- 1994
empty$ -- 2116
format.name$ -- 449
if$ -- 5169
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 428
newline$ -- 227
num.names$ -- 176
pop$ -- 893
preamble$ -- 1
purify$ -- 278
quote$ -- 0
skip$ -- 745
stack$ -- 0
substring$ -- 1209
swap$ -- 994
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 369
warning$ -- 2
while$ -- 189
width$ -- 0
write$ -- 570
(There were 2 warnings)
