This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: anuthesis.bst
Database file #1: thesis.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 2 entries,
            3096 wiz_defined-function locations,
            598 strings with 4584 characters,
and the built_in function-call counts, 947 in all, are:
= -- 68
> -- 30
< -- 2
+ -- 13
- -- 9
* -- 60
:= -- 153
add.period$ -- 6
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 76
empty$ -- 81
format.name$ -- 15
if$ -- 182
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 19
num.names$ -- 8
pop$ -- 38
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 24
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 15
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 33
