\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Contour Graph of $f(x, y)=x^{4}-4 x y+y^{4}$}}{8}{figure.2.1}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Function $f(x,y)$ at $x = 0$, $x=-1$ and $x=1$ }}{9}{figure.2.2}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Feasible set of constraints $c_1$, $c_2$ and $c_3$}}{11}{figure.2.3}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Contour of a constrained problem}}{12}{figure.2.4}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Constrained function $c(x) = \delimiter "026B30D x\delimiter "026B30D _{2}^{2} - 1$}}{16}{figure.2.5}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces End-to-end learnable declarative node}}{22}{figure.3.1}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Different scenarios for the solution to inequality constrained nodes}}{27}{figure.3.2}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Plots of the function $y$ (top) and the gradient (bottom) sweeping the first component of the input $x_1$ while holding the other elements of $x$ constant}}{29}{figure.3.3}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Plots of the function $y$ (top) and the gradient (bottom) sweeping the first component of the input $x_1$ while holding the other elements of $x$ constant}}{30}{figure.3.4}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Plots of the function $y$ (top) and the gradient (bottom) sweeping the first component of the input $x_1$ while holding the other elements of $x$ constant}}{31}{figure.3.5}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The feasible solution set and the results of the overdetermined system}}{36}{figure.4.1}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces The results and corresponding gradient solution of the overdetermined system}}{37}{figure.4.2}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces The feasible solution set and the results of the rank-deficiency problem}}{38}{figure.4.3}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces The results and corresponding gradient solution of the rank-deficiency problem}}{39}{figure.4.4}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces The feasible solution set and the results of the non-convex case}}{40}{figure.4.5}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces The results and corresponding gradient solution of the non-convex case}}{41}{figure.4.6}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
