\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{vii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{[chapter][1][]1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{sec.motivation}{{[section][1][1]1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{fixcolor}{\leavevmode {\color  {fixcolor}o}}\ You have to rewrite your thesis!!!}{1}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{18526541}{31444147}
\pgfsyspdfmark {pgfid2}{4652733}{31439303}
\pgfsyspdfmark {pgfid3}{6967198}{31191725}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Outline}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:outline}{{[section][2][1]1.2}{1}{Thesis Outline}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution}{1}{section.1.3}\protected@file@percent }
\newlabel{sec.contribution}{{[section][3][1]1.3}{1}{Contribution}{section.1.3}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Deep Declarative Network: Multiple Constrained Declarative Nodes}{3}{part.1}\protected@file@percent }
\citation{LH:83,Moon:84,Ungar:84}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An Overview of Optimization Methods}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:overviewpart1}{{[chapter][2][]2}{5}{An Overview of Optimization Methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Numerical Optimization Methods}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:relatedwork}{{[section][1][2]2.1}{5}{Numerical Optimization Methods}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Gradient Descent}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{LH:83}{{5}{[subsection][1][2.1]2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Moon:84}{{5}{[subsection][1][2.1]2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Ungar:84}{{5}{[subsection][1][2.1]2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Newton and Quasi-Newton Methods}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Conjugate Gradients}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Lagrange Multipliers}{6}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bi-level Optimization}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Linear Bilevel Programming}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Nonlinear Bilevel Programming}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Constrained Optimization}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Global Optimization}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Local Optimization}{6}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Deep Declarative Network}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:ddn}{{[chapter][3][]3}{7}{Deep Declarative Network}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Notation}{7}{section.3.1}\protected@file@percent }
\newlabel{sec:des-hotpath}{{[section][1][3]3.1}{7}{Notation}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An Overview of Deep Declarative Network}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Structure}{7}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Declarative Nodes}{7}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Learning}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Back-propagation Through Declarative Nodes}{7}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Unconstrained}{7}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Equality Constrained}{7}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Inequatlity Constrained}{7}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experiments}{7}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Platform}{7}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Implementation Details}{7}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Experimental Results}{7}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Analysis: Is the Gradient Always Converged?}{7}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{7}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Future of Declarative Nodes}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:futurepart1}{{[chapter][4][]4}{9}{The Future of Declarative Nodes}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Deep Declarative Network: Non-regular Solution}{11}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Solution of Deep Declarative Nodes}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:overviewpart2}{{[chapter][5][]5}{13}{Solution of Deep Declarative Nodes}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Software platform}{13}{section.5.1}\protected@file@percent }
\newlabel{sec:softplat}{{[section][1][5]5.1}{13}{Software platform}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hardware platform}{13}{section.5.2}\protected@file@percent }
\newlabel{sec:hardplat}{{[section][2][5]5.2}{13}{Hardware platform}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Processors used in our evaluation.}}{13}{table.5.1}\protected@file@percent }
\newlabel{tab:machines}{{[table][1][]5.1}{13}{Processors used in our evaluation}{table.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/hello.c}{14}{lstlisting.5.-1}\protected@file@percent }
\newlabel{fig:c:hello}{{[subfigure][1][]5.1(a)}{14}{Subfigure 5 5.1(a)}{lstnumber.-1.5}{}}
\newlabel{sub@fig:c:hello}{{(a)}{14}{Subfigure 5 5.1(a)\relax }{lstnumber.-1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/hello.java}{14}{lstlisting.5.-2}\protected@file@percent }
\newlabel{fig:java:hello}{{[subfigure][2][]5.1(b)}{14}{Subfigure 5 5.1(b)}{lstnumber.-2.4}{}}
\newlabel{sub@fig:java:hello}{{(b)}{14}{Subfigure 5 5.1(b)\relax }{lstnumber.-2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Hello world in Java and C.}}{14}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{figure.5.1}\protected@file@percent }
\newlabel{fig:helloworld}{{[figure][1][]5.1}{14}{Hello world in Java and C}{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:result}{{[chapter][6][]6}{15}{Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Direct Cost}{15}{section.6.1}\protected@file@percent }
\newlabel{sec:direct_cost}{{[section][1][6]6.1}{15}{Direct Cost}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Summary}{15}{section.6.2}\protected@file@percent }
\newlabel{fig:cost}{{[figure][1][]6.1}{16}{Direct Cost}{figure.6.1}{}}
\newlabel{fig:zerocost}{{[subfigure][1][]6.1(a)}{16}{Subfigure 6 6.1(a)}{subfigure.6.1.1}{}}
\newlabel{sub@fig:zerocost}{{(a)}{16}{Subfigure 6 6.1(a)\relax }{subfigure.6.1.1}{}}
\newlabel{fig:zerobus}{{[subfigure][2][]6.1(b)}{16}{Subfigure 6 6.1(b)}{subfigure.6.1.2}{}}
\newlabel{sub@fig:zerobus}{{(b)}{16}{Subfigure 6 6.1(b)\relax }{subfigure.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The cost of zero initialization}}{16}{figure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fraction of cycles spent on zeroing}}}{16}{figure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BytesZeroed / BytesBurstTransactionsTransferred}}}{16}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conc}{{[chapter][7][]7}{17}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Future Work}{17}{section.7.1}\protected@file@percent }
\newlabel{sec:future}{{[section][1][7]7.1}{17}{Future Work}{section.7.1}{}}
\bibstyle{anuthesis}
\bibdata{thesis}
\bibcite{LH:83}{{1}{1983}{{Lieberman and Hewitt}}{{}}}
\bibcite{Moon:84}{{2}{1984}{{Moon}}{{}}}
\bibcite{Ungar:84}{{3}{1984}{{Ungar}}{{}}}
