This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: anuthesis.bst
Database file #1: thesis.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in NT:36
You've used 10 entries,
            3096 wiz_defined-function locations,
            644 strings with 5803 characters,
and the built_in function-call counts, 5170 in all, are:
= -- 377
> -- 208
< -- 7
+ -- 80
- -- 66
* -- 373
:= -- 812
add.period$ -- 29
call.type$ -- 10
change.case$ -- 68
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 409
empty$ -- 424
format.name$ -- 94
if$ -- 1006
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 90
newline$ -- 58
num.names$ -- 40
pop$ -- 200
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 158
swap$ -- 180
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 1
while$ -- 34
width$ -- 0
write$ -- 132
(There was 1 warning)
