\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Hello world in Java and C.}}{14}{figure.5.1}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{14}{figure.5.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{14}{figure.5.1}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces The cost of zero initialization}}{16}{figure.6.1}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Fraction of cycles spent on zeroing}}}{16}{figure.6.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {BytesZeroed / BytesBurstTransactionsTransferred}}}{16}{figure.6.1}% 
\addvspace {10\p@ }
