\backcite {SG:19}{{xii}{(document)}{Doc-Start}}
\backcite {SG:19}{{1}{[section][2][1]1.2}{section.1.2}}
\backcite {JS:06}{{5}{[thm][1][2]2.1}{thm.2.1}}
\backcite {OG:17}{{6}{[subsection][1][2.1]2.1.1}{thm.2.1}}
\backcite {JS:06}{{6}{[subsection][1][2.1]2.1.1}{thm.2.2}}
\backcite {JS:06}{{6}{[thm][3][2]2.3}{thm.2.3}}
\backcite {JS:06}{{6}{[thm][4][2]2.4}{thm.2.4}}
\backcite {JS:06}{{6}{[thm][5][2]2.5}{thm.2.5}}
\backcite {JS:06}{{6}{[thm][6][2]2.6}{thm.2.6}}
\backcite {JS:06}{{7}{[thm][7][2]2.7}{thm.2.7}}
\backcite {JS:06}{{7}{[subsection][2][2.1]2.1.2}{equation.2.1.1}}
\backcite {JS:06}{{10}{[thm][9][2]2.9}{thm.2.9}}
\backcite {JS:06}{{10}{[thm][10][2]2.10}{thm.2.10}}
\backcite {JS:06}{{10}{[thm][11][2]2.11}{thm.2.11}}
\backcite {JS:06}{{11}{[thm][12][2]2.12}{thm.2.12}}
\backcite {BD:14}{{12}{[subsection][3][2.1]2.1.3}{thm.2.12}}
\backcite {SG:16}{{13}{[section][2][2]2.2}{section.2.2}}
\backcite {AB:17}{{13}{[section][2][2]2.2}{section.2.2}}
\backcite {NT:36}{{14}{[subsection][1][2.2]2.2.1}{equation.2.2.3}}
\backcite {DP:09}{{14}{[subsection][1][2.2]2.2.1}{equation.2.2.3}}
\backcite {BD:14}{{15}{[subsection][2][2.2]2.2.2}{equation.2.2.4}}
\backcite {YO:05}{{16}{[subsection][2][2.2]2.2.2}{figure.2.5}}
\backcite {PE:88}{{17}{[subsection][3][2.2]2.2.3}{subsection.2.2.3}}
\backcite {DJ:77}{{17}{[subsection][3][2.2]2.2.3}{subsection.2.2.3}}
\backcite {QH:00}{{17}{[subsection][3][2.2]2.2.3}{subsection.2.2.3}}
\backcite {JH:99}{{17}{[subsection][3][2.2]2.2.3}{subsection.2.2.3}}
\backcite {BD:14}{{17}{[subsection][3][2.2]2.2.3}{subsection.2.2.3}}
\backcite {PM:69}{{17}{[subsection][3][2.2]2.2.3}{subsection.2.2.3}}
\backcite {HM:69}{{17}{[subsection][3][2.2]2.2.3}{subsection.2.2.3}}
\backcite {SG:16}{{17}{[subsection][3][2.2]2.2.3}{subsection.2.2.3}}
\backcite {BS:04}{{17}{[subsection][3][2.2]2.2.3}{subsection.2.2.3}}
\backcite {GI:16}{{18}{[section][3][2]2.3}{section.2.3}}
\backcite {AB:17}{{18}{[section][3][2]2.3}{section.2.3}}
\backcite {WP:19}{{18}{[section][3][2]2.3}{section.2.3}}
\backcite {AA:19}{{18}{[section][3][2]2.3}{section.2.3}}
\backcite {CB:20}{{18}{[section][3][2]2.3}{section.2.3}}
\backcite {CD:20}{{18}{[section][3][2]2.3}{section.2.3}}
\backcite {AB:19}{{18}{[section][3][2]2.3}{section.2.3}}
\backcite {NM:20}{{18}{[section][3][2]2.3}{section.2.3}}
\backcite {CR:19}{{19}{[section][3][2]2.3}{section.2.3}}
\backcite {SG:19}{{21}{[chapter][3][]3}{chapter.3}}
\backcite {BJ:98}{{22}{[subsection][2][3.1]3.1.2}{subsection.3.1.2}}
\backcite {SG:19}{{23}{[thm][1][3]3.1}{thm.3.1}}
\backcite {BD:14}{{25}{[subsection][2][3.2]3.2.2}{equation.3.2.8}}
\backcite {BS:04}{{25}{[subsection][2][3.2]3.2.2}{equation.3.2.10}}
\backcite {MD:15}{{27}{[subsection][1][3.3]3.3.1}{subsection.3.3.1}}
\backcite {AH:13}{{42}{[section][2][4]4.2}{section.4.2}}
\backcite {TL:97}{{42}{[section][2][4]4.2}{section.4.2}}
\backcite {BI:74}{{42}{[section][2][4]4.2}{section.4.2}}
\backcite {BI:75}{{42}{[section][2][4]4.2}{section.4.2}}
\backcite {WG:79}{{42}{[section][2][4]4.2}{section.4.2}}
\backcite {DD:05}{{42}{[section][2][4]4.2}{section.4.2}}
\backcite {DD:06}{{42}{[section][2][4]4.2}{section.4.2}}
\backcite {DM:06}{{42}{[section][2][4]4.2}{section.4.2}}
\backcite {WX:04}{{42}{[section][2][4]4.2}{section.4.2}}
\backcite {WJ:97}{{42}{[section][2][4]4.2}{section.4.2}}
\backcite {RH:51}{{42}{[section][2][4]4.2}{section.4.2}}
\backcite {RS:16}{{42}{[section][2][4]4.2}{section.4.2}}
\backcite {AZ:16}{{42}{[section][2][4]4.2}{section.4.2}}
\backcite {DB:10}{{45}{[subsection][1][5.1]5.1.1}{subsection.5.1.1}}
\backcite {MS:93}{{47}{[subsection][1][5.2]5.2.1}{subsection.5.2.1}}
\backcite {SG:19}{{58}{[subsubsection][2][A.2]A.2.2}{subsubsection.Alph0.1.2.2}}
