\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Bertsekas(2014)}]{BD:14}
\textsc{Bertsekas, D.~P.}, 2014.
\newblock \emph{Constrained optimization and Lagrange multiplier methods}.
\newblock Academic press.

\bibitem[{Gould et~al.(2016)Gould, Fernando, Cherian, Anderson, Cruz, and
  Guo}]{SG:16}
\textsc{Gould, S.; Fernando, B.; Cherian, A.; Anderson, P.; Cruz, R.~S.; and
  Guo, E.}, 2016.
\newblock On differentiating parameterized argmin and argmax problems with
  application to bi-level optimization.
\newblock \emph{arXiv preprint arXiv:1607.05447},  (2016).

\bibitem[{Nocedal and Wright(2006)}]{JS:06}
\textsc{Nocedal, J. and Wright, S.}, 2006.
\newblock \emph{Numerical optimization}.
\newblock Springer Science \& Business Media.

\bibitem[{Oman(2017)}]{OG:17}
\textsc{Oman, G.}, 2017.
\newblock A short proof of the bolzano-weierstrass theorem.
\newblock \emph{The College Mathematics Journal},  (2017).

\end{thebibliography}
