This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: anuthesis.bst
Database file #1: thesis.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in DD:05
Warning--missing publisher in NT:36
You've used 41 entries,
            3096 wiz_defined-function locations,
            859 strings with 10719 characters,
and the built_in function-call counts, 24103 in all, are:
= -- 1884
> -- 898
< -- 33
+ -- 342
- -- 285
* -- 1770
:= -- 3579
add.period$ -- 122
call.type$ -- 41
change.case$ -- 305
chr.to.int$ -- 41
cite$ -- 43
duplicate$ -- 1862
empty$ -- 1981
format.name$ -- 412
if$ -- 4820
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 399
newline$ -- 213
num.names$ -- 164
pop$ -- 840
preamble$ -- 1
purify$ -- 259
quote$ -- 0
skip$ -- 703
stack$ -- 0
substring$ -- 1118
swap$ -- 927
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 342
warning$ -- 2
while$ -- 176
width$ -- 0
write$ -- 534
(There were 2 warnings)
