\begin{thebibliography}{57}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Agrawal et~al.(2019)Agrawal, Amos, Barratt, Boyd, Diamond, and
  Kolter}]{AA:19}
\textsc{Agrawal, A.; Amos, B.; Barratt, S.; Boyd, S.; Diamond, S.; and Kolter,
  J.~Z.}, 2019.
\newblock Differentiable convex optimization layers.
\newblock In \emph{Advances in neural information processing systems},
  9562--9574.

\bibitem[{Allen-Zhu and Hazan(2016)}]{AZ:16}
\textsc{Allen-Zhu, Z. and Hazan, E.}, 2016.
\newblock Variance reduction for faster non-convex optimization.
\newblock In \emph{International conference on machine learning}, 699--707.

\bibitem[{Amos and Kolter(2017)}]{AB:17}
\textsc{Amos, B. and Kolter, J.~Z.}, 2017.
\newblock Optnet: Differentiable optimization as a layer in neural networks.
\newblock \emph{arXiv preprint arXiv:1703.00443},  (2017).

\bibitem[{Amos and Yarats(2019)}]{AB:19}
\textsc{Amos, B. and Yarats, D.}, 2019.
\newblock The differentiable cross-entropy method.
\newblock \emph{arXiv preprint arXiv:1909.12830},  (2019).

\bibitem[{Anton and Rorres(2013)}]{AH:13}
\textsc{Anton, H. and Rorres, C.}, 2013.
\newblock \emph{Elementary linear algebra: applications version}.
\newblock John Wiley \& Sons.

\bibitem[{Bard(1998)}]{BJ:98}
\textsc{Bard, J.~F.}, 1998.
\newblock \emph{Practical Bilevel Optimization: Algorithms and Applications},
  vol.~30.
\newblock Springer Science \& Business Media.

\bibitem[{Barrodale and Roberts(1974)}]{BI:74}
\textsc{Barrodale, I. and Roberts, F.}, 1974.
\newblock Solution of an overdetermined system of equations in the l 1 norm
  [f4].
\newblock \emph{Communications of the ACM}, 17, 6  (1974), 319--320.

\bibitem[{Bertsekas(2014)}]{BD:14}
\textsc{Bertsekas, D.~P.}, 2014.
\newblock \emph{Constrained optimization and Lagrange multiplier methods}.
\newblock Academic press.

\bibitem[{Borrodale and Phillips(1975)}]{BI:75}
\textsc{Borrodale, I. and Phillips, C.}, 1975.
\newblock Solution of an overdetermined system of linear equations in the
  chebyshev norm [f4](algorithm 495).
\newblock \emph{ACM Trans. Math. Software}, 1, 3  (1975), 264--270.

\bibitem[{Boyd et~al.(2004)Boyd, Boyd, and Vandenberghe}]{BS:04}
\textsc{Boyd, S.; Boyd, S.~P.; and Vandenberghe, L.}, 2004.
\newblock \emph{Convex optimization}.
\newblock Cambridge university press.

\bibitem[{Boyd et~al.(2007)Boyd, Kim, Vandenberghe, and Hassibi}]{BS:07}
\textsc{Boyd, S.; Kim, S.-J.; Vandenberghe, L.; and Hassibi, A.}, 2007.
\newblock A tutorial on geometric programming.
\newblock \emph{Optimization and engineering}, 8, 1  (2007), 67.

\bibitem[{Campbell et~al.(2020)Campbell, Liu, and Gould}]{CD:20}
\textsc{Campbell, D.; Liu, L.; and Gould, S.}, 2020.
\newblock Solving the blind perspective-n-point problem end-to-end with robust
  differentiable geometric optimization.
\newblock \emph{arXiv preprint arXiv:2007.14628},  (2020).

\bibitem[{Cantrell(2000)}]{CC:00}
\textsc{Cantrell, C.~D.}, 2000.
\newblock \emph{Modern mathematical methods for physicists and engineers}.
\newblock Cambridge University Press.

\bibitem[{Chen et~al.(2020)Chen, Parra, Cao, Li, and Chin}]{CB:20}
\textsc{Chen, B.; Parra, A.; Cao, J.; Li, N.; and Chin, T.-J.}, 2020.
\newblock End-to-end learnable geometric vision by backpropagating pnp
  optimization.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, 8100--8109.

\bibitem[{Chen and Duvenaud(2019)}]{CR:19}
\textsc{Chen, R.~T. and Duvenaud, D.~K.}, 2019.
\newblock Neural networks with cheap differential operators.
\newblock In \emph{Advances in Neural Information Processing Systems},
  9961--9971.

\bibitem[{Commons(2020)}]{wiki:sudoku}
\textsc{Commons, W.}, 2020.
\newblock File:sudoku-by-l2g-20050714.svg --- wikimedia commons{,} the free
  media repository.
\newblock
  \urlprefix\url{https://commons.wikimedia.org/w/index.php?title=File:Sudoku-by-L2G-20050714.svg&oldid=473124111}.
\newblock [Online; accessed 6-November-2020].

\bibitem[{Courant(1962)}]{CR:62}
\textsc{Courant, R.}, 1962.
\newblock \emph{Calculus of Variations: With Supplementary Notes and Exercises,
  1945-1946}.
\newblock Courant Institute of Mathematical Sciences, New York University.

\bibitem[{Darvishi and Khosro-Aghdam(2006)}]{DM:06}
\textsc{Darvishi, M. and Khosro-Aghdam, R.}, 2006.
\newblock Symmetric successive overrelaxation methods for rank deficient linear
  systems.
\newblock \emph{Applied mathematics and computation}, 173, 1  (2006), 404--420.

\bibitem[{Datta(2010)}]{DB:10}
\textsc{Datta, B.~N.}, 2010.
\newblock \emph{Numerical linear algebra and applications}, vol. 116.
\newblock Siam.

\bibitem[{De(2017)}]{DS:17}
\textsc{De, S.~C.}, 2017.
\newblock Lecture notes in advanced machine learning systems.

\bibitem[{Debye(1909)}]{DP:09}
\textsc{Debye, P.}, 1909.
\newblock N{\"a}herungsformeln f{\"u}r die zylinderfunktionen f{\"u}r gro{\ss}e
  werte des arguments und unbeschr{\"a}nkt ver{\"a}nderliche werte des index.
\newblock \emph{Mathematische Annalen}, 67, 4  (1909), 535--558.

\bibitem[{Dennis and Mor{\'e}(1977)}]{DJ:77}
\textsc{Dennis, J.~E., Jr and Mor{\'e}, J.~J.}, 1977.
\newblock Quasi-newton methods, motivation and theory.
\newblock \emph{SIAM review}, 19, 1  (1977), 46--89.

\bibitem[{Donoho(2005)}]{DD:05}
\textsc{Donoho, D.~L.}, 2005.
\newblock Neighborly polytopes and sparse solutions of underdetermined linear
  equations.
\newblock  (2005).

\bibitem[{Donoho(2006)}]{DD:06}
\textsc{Donoho, D.~L.}, 2006.
\newblock For most large underdetermined systems of linear equations the
  minimal l1-norm solution is also the sparsest solution.
\newblock \emph{Communications on Pure and Applied Mathematics: A Journal
  Issued by the Courant Institute of Mathematical Sciences}, 59, 6  (2006),
  797--829.

\bibitem[{Donoho et~al.(2012)Donoho, Tsaig, Drori, and Starck}]{DD:58}
\textsc{Donoho, D.~L.; Tsaig, Y.; Drori, I.; and Starck, J.-L.}, 2012.
\newblock Sparse solution of underdetermined systems of linear equations by
  stagewise orthogonal matching pursuit.
\newblock \emph{IEEE transactions on Information Theory}, 58, 2  (2012),
  1094--1121.

\bibitem[{Goh and Yang(1997)}]{GC:97}
\textsc{Goh, C. and Yang, X.}, 1997.
\newblock A sufficient and necessary condition for nonconvex constrained
  optimization.
\newblock \emph{Applied Mathematics Letters}, 10, 5  (1997), 9--12.

\bibitem[{Goodfellow et~al.(2016)Goodfellow, Bengio, Courville, and
  Bengio}]{GI:16}
\textsc{Goodfellow, I.; Bengio, Y.; Courville, A.; and Bengio, Y.}, 2016.
\newblock \emph{Deep learning}, vol.~1.
\newblock MIT press Cambridge.

\bibitem[{Gould et~al.(2016)Gould, Fernando, Cherian, Anderson, Cruz, and
  Guo}]{SG:16}
\textsc{Gould, S.; Fernando, B.; Cherian, A.; Anderson, P.; Cruz, R.~S.; and
  Guo, E.}, 2016.
\newblock On differentiating parameterized argmin and argmax problems with
  application to bi-level optimization.
\newblock \emph{arXiv preprint arXiv:1607.05447},  (2016).

\bibitem[{Gould et~al.(2019)Gould, Hartley, and Campbell}]{SG:19}
\textsc{Gould, S.; Hartley, R.; and Campbell, D.}, 2019.
\newblock Deep declarative networks: A new hope.
\newblock \emph{arXiv preprint arXiv:1909.04866},  (2019).

\bibitem[{He et~al.(2016)He, Zhang, Ren, and Sun}]{HK:16}
\textsc{He, K.; Zhang, X.; Ren, S.; and Sun, J.}, 2016.
\newblock Deep residual learning for image recognition.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, 770--778.

\bibitem[{Hestenes(1969)}]{HM:69}
\textsc{Hestenes, M.~R.}, 1969.
\newblock Multiplier and gradient methods.
\newblock \emph{Journal of optimization theory and applications}, 4, 5  (1969),
  303--320.

\bibitem[{Hestenes et~al.(1952)Hestenes, Stiefel et~al.}]{HM:52}
\textsc{Hestenes, M.~R.; Stiefel, E.; et~al.}, 1952.
\newblock Methods of conjugate gradients for solving linear systems.
\newblock \emph{Journal of research of the National Bureau of Standards}, 49, 6
   (1952), 409--436.

\bibitem[{Jiang(1999)}]{JH:99}
\textsc{Jiang, H.}, 1999.
\newblock Global convergence analysis of the generalized newton and
  gauss-newton methods of the fischer-burmeister equation for the
  complementarity problem.
\newblock \emph{Mathematics of Operations Research}, 24, 3  (1999), 529--543.

\bibitem[{Li(1995)}]{LD:95}
\textsc{Li, D.}, 1995.
\newblock Zero duality gap for a class of nonconvex optimization problems.
\newblock \emph{Journal of Optimization Theory and Applications}, 85, 2
  (1995), 309--324.

\bibitem[{Li(1997)}]{LD:97}
\textsc{Li, D.}, 1997.
\newblock Saddle point generation in nonlinear nonconvex optimization.
\newblock \emph{Nonlinear Analysis: Theory, Methods \& Applications}, 30, 7
  (1997), 4339--4344.

\bibitem[{Maclaurin et~al.(2015)Maclaurin, Duvenaud, and Adams}]{MD:15}
\textsc{Maclaurin, D.; Duvenaud, D.; and Adams, R.~P.}, 2015.
\newblock Autograd: Effortless gradients in numpy.
\newblock In \emph{ICML 2015 AutoML Workshop}, vol. 238, 5.

\bibitem[{Mallat and Zhang(1993)}]{MS:93}
\textsc{Mallat, S.~G. and Zhang, Z.}, 1993.
\newblock Matching pursuits with time-frequency dictionaries.
\newblock \emph{IEEE Transactions on signal processing}, 41, 12  (1993),
  3397--3415.

\bibitem[{Newton and Colson(1736)}]{NT:36}
\textsc{Newton, I. and Colson, J.}, 1736.
\newblock \emph{The Method of Fluxions and Infinite Series; with Its
  Application to the Geometry of Curve-lines... Translated from the Author's
  Latin Original Not Yet Made Publick. To which is Subjoin'd a Perpetual
  Comment Upon the Whole Work... by J. Colson}.

\bibitem[{Niemeyer et~al.(2020)Niemeyer, Mescheder, Oechsle, and
  Geiger}]{NM:20}
\textsc{Niemeyer, M.; Mescheder, L.; Oechsle, M.; and Geiger, A.}, 2020.
\newblock Differentiable volumetric rendering: Learning implicit 3d
  representations without 3d supervision.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, 3504--3515.

\bibitem[{Nocedal and Wright(2006)}]{JS:06}
\textsc{Nocedal, J. and Wright, S.}, 2006.
\newblock \emph{Numerical optimization}.
\newblock Springer Science \& Business Media.

\bibitem[{Oman(2017)}]{OG:17}
\textsc{Oman, G.}, 2017.
\newblock A short proof of the bolzano-weierstrass theorem.
\newblock \emph{The College Mathematics Journal},  (2017).

\bibitem[{Panier et~al.(1988)Panier, Tits, and Herskovits}]{PE:88}
\textsc{Panier, E.~R.; Tits, A.~L.; and Herskovits, J.~N.}, 1988.
\newblock A qp-free, globally convergent, locally superlinearly convergent
  algorithm for inequality constrained optimization.
\newblock \emph{SIAM Journal on Control and Optimization}, 26, 4  (1988),
  788--811.

\bibitem[{Powell(1969)}]{PM:69}
\textsc{Powell, M.~J.}, 1969.
\newblock A method for nonlinear constraints in minimization problems.
\newblock \emph{Optimization},  (1969), 283--298.

\bibitem[{Qi and Qi(2000)}]{QH:00}
\textsc{Qi, H.-D. and Qi, L.}, 2000.
\newblock A new qp-free, globally convergent, locally superlinearly convergent
  algorithm for inequality constrained optimization.
\newblock \emph{SIAM Journal on Optimization}, 11, 1  (2000), 113--132.

\bibitem[{Reddi et~al.(2016)Reddi, Hefny, Sra, Poczos, and Smola}]{RS:16}
\textsc{Reddi, S.~J.; Hefny, A.; Sra, S.; Poczos, B.; and Smola, A.}, 2016.
\newblock Stochastic variance reduction for nonconvex optimization.
\newblock In \emph{International conference on machine learning}, 314--323.

\bibitem[{Robbins and Monro(1951)}]{RH:51}
\textsc{Robbins, H. and Monro, S.}, 1951.
\newblock A stochastic approximation method.
\newblock \emph{The annals of mathematical statistics},  (1951), 400--407.

\bibitem[{Sandler et~al.(2018)Sandler, Howard, Zhu, Zhmoginov, and
  Chen}]{SM:18}
\textsc{Sandler, M.; Howard, A.; Zhu, M.; Zhmoginov, A.; and Chen, L.-C.},
  2018.
\newblock Mobilenetv2: Inverted residuals and linear bottlenecks.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, 4510--4520.

\bibitem[{Shewchuk et~al.(1994)}]{SJ:94}
\textsc{Shewchuk, J.~R. et~al.}, 1994.
\newblock An introduction to the conjugate gradient method without the
  agonizing pain.

\bibitem[{Simonis(2005)}]{SH:05}
\textsc{Simonis, H.}, 2005.
\newblock Sudoku as a constraint problem.
\newblock In \emph{CP Workshop on modeling and reformulating Constraint
  Satisfaction Problems}, vol.~12, 13--27. Citeseer.

\bibitem[{Simonyan and Zisserman(2014)}]{SK:14}
\textsc{Simonyan, K. and Zisserman, A.}, 2014.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock \emph{arXiv preprint arXiv:1409.1556},  (2014).

\bibitem[{Trefethen and Bau~III(1997)}]{TL:97}
\textsc{Trefethen, L.~N. and Bau~III, D.}, 1997.
\newblock \emph{Numerical linear algebra}, vol.~50.
\newblock Siam.

\bibitem[{Wang(1997)}]{WJ:97}
\textsc{Wang, J.}, 1997.
\newblock Recurrent neural networks for computing pseudoinverses of
  rank-deficient matrices.
\newblock \emph{SIAM Journal on Scientific Computing}, 18, 5  (1997),
  1479--1493.

\bibitem[{Wang et~al.(2019)Wang, Donti, Wilder, and Kolter}]{WP:19}
\textsc{Wang, P.-W.; Donti, P.~L.; Wilder, B.; and Kolter, Z.}, 2019.
\newblock Satnet: Bridging deep learning and logical reasoning using a
  differentiable satisfiability solver.
\newblock \emph{arXiv preprint arXiv:1905.12149},  (2019).

\bibitem[{Watson(1979)}]{WG:79}
\textsc{Watson, G.~A.}, 1979.
\newblock The minimax solution of an overdetermined system of non-linear
  equations.
\newblock \emph{IMA Journal of Applied Mathematics}, 23, 2  (1979), 167--180.

\bibitem[{Wu et~al.(2004)Wu, Silva, and Yuan}]{WX:04}
\textsc{Wu, X.; Silva, B.; and Yuan, J.}, 2004.
\newblock Conjugate gradient method for rank deficient saddle point problems.
\newblock \emph{Numerical Algorithms}, 35, 2-4  (2004), 139--154.

\bibitem[{Xu(1997)}]{XZ:97}
\textsc{Xu, Z.}, 1997.
\newblock Local saddle points and convexification for nonconvex optimization
  problems.
\newblock \emph{Journal of Optimization Theory and Applications}, 94, 3
  (1997), 739--746.

\bibitem[{Yeniay(2005)}]{YO:05}
\textsc{Yeniay, {\"O}.}, 2005.
\newblock Penalty function methods for constrained optimization with genetic
  algorithms.
\newblock \emph{Mathematical and computational Applications}, 10, 1  (2005),
  45--56.

\end{thebibliography}
