\contentsline {chapter}{Acknowledgments}{vii}{chapter*.1}% 
\contentsline {chapter}{Abstract}{ix}{chapter*.2}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Thesis Outline}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Contribution}{2}{section.1.3}% 
\contentsline {part}{I\hspace {1em}Deep Declarative Network: Multiple Constrained Declarative Nodes}{3}{part.1}% 
\contentsline {chapter}{\numberline {2}An Overview of Numerical Optimization}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Theory of Optimization}{5}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Existence of Optimizers}{5}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Optimality Conditions for Unconstrained Problems}{7}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Optimality Conditions for Constrained Problems}{9}{subsection.2.1.3}% 
\contentsline {section}{\numberline {2.2}Solution of Unconstrained and Constrained Optimization Problems}{13}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Unconstrained Optimization}{13}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Equality Constrained Optimization}{15}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Inequality Constrained Optimization}{17}{subsection.2.2.3}% 
\contentsline {section}{\numberline {2.3}Differentiable Neural Network}{18}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Summary}{19}{section.2.4}% 
\contentsline {chapter}{\numberline {3}Deep Declarative Network}{21}{chapter.3}% 
\contentsline {section}{\numberline {3.1}An Overview of Deep Declarative Network}{21}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Declarative Node}{21}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Learning}{22}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}Back-propagation Through Declarative Nodes}{23}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Unconstrained}{23}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Equality Constrained}{24}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Inequatlity Constrained}{26}{subsection.3.2.3}% 
\contentsline {section}{\numberline {3.3}Examples of Declarative Nodes}{27}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Implementation Details}{27}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Equality Constrained}{28}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Inequatlity Constrained}{29}{subsection.3.3.3}% 
\contentsline {section}{\numberline {3.4}Future Work of the Deep Declarative Network}{30}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Summary}{31}{section.3.5}% 
\contentsline {part}{II\hspace {1em}Deep Declarative Nodes: Non-regular Solution}{33}{part.2}% 
\contentsline {chapter}{\numberline {4}An Overview of Regular and Non-regular Solution}{35}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Problems in Regular Deep Declarative Nodes}{35}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Assumptions and Problems}{35}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Overdetermined System}{36}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Rank Deficiency Problems}{38}{subsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.1.4}Non-convex Cases}{40}{subsection.4.1.4}% 
\contentsline {section}{\numberline {4.2}Related Work in Non-regular Solution}{41}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Summary}{42}{section.4.3}% 
\contentsline {chapter}{\numberline {5}Solutions of Non-regular Points}{45}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Overdetermined System}{45}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Least-Squared Method}{45}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Conjugate Gradient and Preconditioning}{47}{subsection.5.1.2}% 
\contentsline {section}{\numberline {5.2}Rank Deficiency}{51}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Orthogonal Matching Pursuit Algorithm}{51}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Strategies in Applications}{53}{subsection.5.2.2}% 
\contentsline {section}{\numberline {5.3}Non-convex Problems}{53}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Future Work of the Solution for Non-regular Points}{55}{section.5.4}% 
\contentsline {section}{\numberline {5.5}Summary}{55}{section.5.5}% 
\contentsline {chapter}{\numberline {6}Conclusion}{57}{chapter.6}% 
\contentsline {chapter}{Appendix}{65}{appendix*.6}% 
\contentsline {section}{\numberline {A}An Overview of Numerical Optimization}{65}{section.Alph0.1}% 
\contentsline {subsection}{\numberline {A.1}Theory of Optimization}{65}{subsection.Alph0.1.1}% 
\contentsline {subsubsection}{\numberline {A.1.1}Proof of Theorem\nobreakspace {}\ref {thm:23}}{65}{subsubsection.Alph0.1.1.1}% 
\contentsline {subsubsection}{\numberline {A.1.2}Proof of Theorem\nobreakspace {}\ref {thm:24}}{65}{subsubsection.Alph0.1.1.2}% 
\contentsline {subsubsection}{\numberline {A.1.3}Proof of Theorem\nobreakspace {}\ref {thm:25}}{66}{subsubsection.Alph0.1.1.3}% 
\contentsline {subsubsection}{\numberline {A.1.4}Proof of Theorem\nobreakspace {}\ref {thm28}}{66}{subsubsection.Alph0.1.1.4}% 
\contentsline {subsubsection}{\numberline {A.1.5}Proof of Lemma\nobreakspace {}\ref {lemma:210}}{67}{subsubsection.Alph0.1.1.5}% 
\contentsline {subsection}{\numberline {A.2}Solution of Unconstrained and Constrained Optimization Problems}{68}{subsection.Alph0.1.2}% 
\contentsline {subsubsection}{\numberline {A.2.1}Proof of Equation\nobreakspace {}\ref {equ:2.3}}{68}{subsubsection.Alph0.1.2.1}% 
\contentsline {subsubsection}{\numberline {A.2.2}Proof of Equation\nobreakspace {}\ref {equ:2.4} \citep {SG:19}}{68}{subsubsection.Alph0.1.2.2}% 
