This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: anuthesis.bst
Database file #1: thesis.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 3 entries,
            3096 wiz_defined-function locations,
            604 strings with 4688 characters,
and the built_in function-call counts, 1359 in all, are:
= -- 97
> -- 40
< -- 3
+ -- 17
- -- 12
* -- 80
:= -- 220
add.period$ -- 9
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 112
empty$ -- 123
format.name$ -- 19
if$ -- 266
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 24
newline$ -- 24
num.names$ -- 12
pop$ -- 57
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 35
swap$ -- 41
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 21
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 45
