This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: anuthesis.bst
Database file #1: thesis.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 4 entries,
            3096 wiz_defined-function locations,
            610 strings with 4948 characters,
and the built_in function-call counts, 2061 in all, are:
= -- 143
> -- 92
< -- 3
+ -- 36
- -- 30
* -- 143
:= -- 334
add.period$ -- 12
call.type$ -- 4
change.case$ -- 28
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 160
empty$ -- 165
format.name$ -- 40
if$ -- 397
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 36
newline$ -- 29
num.names$ -- 16
pop$ -- 84
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 46
swap$ -- 65
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 58
