This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: anuthesis.bst
Database file #1: thesis.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in NT:36
You've used 25 entries,
            3096 wiz_defined-function locations,
            743 strings with 8358 characters,
and the built_in function-call counts, 14722 in all, are:
= -- 1137
> -- 588
< -- 17
+ -- 226
- -- 189
* -- 1082
:= -- 2211
add.period$ -- 74
call.type$ -- 25
change.case$ -- 190
chr.to.int$ -- 25
cite$ -- 26
duplicate$ -- 1129
empty$ -- 1186
format.name$ -- 262
if$ -- 2934
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 242
newline$ -- 133
num.names$ -- 100
pop$ -- 520
preamble$ -- 1
purify$ -- 163
quote$ -- 0
skip$ -- 433
stack$ -- 0
substring$ -- 635
swap$ -- 552
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 207
warning$ -- 1
while$ -- 103
width$ -- 0
write$ -- 327
(There was 1 warning)
