\contentsline {chapter}{Acknowledgments}{vii}{chapter*.1}% 
\contentsline {chapter}{Abstract}{ix}{chapter*.2}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Thesis Outline}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Contribution}{1}{section.1.3}% 
\contentsline {part}{I\hspace {1em}Deep Declarative Network: Multiple Constrained Declarative Nodes}{3}{part.1}% 
\contentsline {chapter}{\numberline {2}An Overview of Numerical Optimization}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Theory of Optimization}{5}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Existence of Optimizers}{5}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Optimality Conditions for Unconstrained Problems}{7}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Optimality Conditions for Constrained Problems}{9}{subsection.2.1.3}% 
\contentsline {section}{\numberline {2.2}Solution of Unconstrained and Constrained Optimization Problems}{12}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Unconstrained Optimization}{13}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Equality Constrained Optimization}{14}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Inequality Constrained Optimization}{14}{subsection.2.2.3}% 
\contentsline {section}{\numberline {2.3}Bi-level Optimization}{14}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Summary}{14}{section.2.4}% 
\contentsline {chapter}{\numberline {3}Deep Declarative Network}{15}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Notation}{15}{section.3.1}% 
\contentsline {section}{\numberline {3.2}An Overview of Deep Declarative Network}{15}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Structure}{15}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Declarative Nodes}{15}{subsection.3.2.2}% 
\contentsline {section}{\numberline {3.3}Learning}{15}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Back-propagation Through Declarative Nodes}{15}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Unconstrained}{15}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Equality Constrained}{15}{subsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.4.3}Inequatlity Constrained}{15}{subsection.3.4.3}% 
\contentsline {section}{\numberline {3.5}Experiments}{15}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}Platform}{15}{subsection.3.5.1}% 
\contentsline {subsection}{\numberline {3.5.2}Implementation Details}{15}{subsection.3.5.2}% 
\contentsline {subsection}{\numberline {3.5.3}Experimental Results}{15}{subsection.3.5.3}% 
\contentsline {subsection}{\numberline {3.5.4}Analysis: Is the Gradient Always Converged?}{15}{subsection.3.5.4}% 
\contentsline {section}{\numberline {3.6}Summary}{15}{section.3.6}% 
\contentsline {chapter}{\numberline {4}The Future of Declarative Nodes}{17}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Summary}{17}{section.4.1}% 
\contentsline {part}{II\hspace {1em}Deep Declarative Network: Non-regular Solution}{19}{part.2}% 
\contentsline {chapter}{\numberline {5}Solution of Deep Declarative Nodes}{21}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Software platform}{21}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Hardware platform}{21}{section.5.2}% 
\contentsline {chapter}{\numberline {6}Results}{23}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Direct Cost}{23}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Summary}{23}{section.6.2}% 
\contentsline {chapter}{\numberline {7}Conclusion}{25}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Future Work}{25}{section.7.1}% 
\contentsline {chapter}{Appendix}{29}{appendix*.8}% 
\contentsline {section}{\numberline {A}An Overview of Numerical Optimization}{29}{section.Alph0.1}% 
\contentsline {subsection}{\numberline {A.1}Theory of Optimization}{29}{subsection.Alph0.1.1}% 
\contentsline {subsubsection}{\numberline {A.1.1}Proof of Theorem\nobreakspace {}\ref {thm:23}}{29}{subsubsection.Alph0.1.1.1}% 
\contentsline {subsubsection}{\numberline {A.1.2}Proof of Theorem\nobreakspace {}\ref {thm:24}}{29}{subsubsection.Alph0.1.1.2}% 
\contentsline {subsubsection}{\numberline {A.1.3}Proof of Theorem\nobreakspace {}\ref {thm:25}}{30}{subsubsection.Alph0.1.1.3}% 
\contentsline {subsubsection}{\numberline {A.1.4}Proof of Theorem\nobreakspace {}\ref {thm28}}{30}{subsubsection.Alph0.1.1.4}% 
\contentsline {subsubsection}{\numberline {A.1.5}Proof of Lemma\nobreakspace {}\ref {lemma:210}}{31}{subsubsection.Alph0.1.1.5}% 
\contentsline {subsection}{\numberline {A.2}Solution of Unconstrained and Constrained Optimization Problems}{32}{subsection.Alph0.1.2}% 
\contentsline {subsubsection}{\numberline {A.2.1}Proof of Equation\nobreakspace {}\ref {equ:2.3}}{32}{subsubsection.Alph0.1.2.1}% 
