\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{vii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{[chapter][1][]1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{sec.motivation}{{[section][1][1]1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{fixcolor}{\leavevmode {\color  {fixcolor}o}}\ You have to rewrite your thesis!!!}{1}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{18526541}{31444147}
\pgfsyspdfmark {pgfid2}{4652733}{31439303}
\pgfsyspdfmark {pgfid3}{6967198}{31191725}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Outline}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:outline}{{[section][2][1]1.2}{1}{Thesis Outline}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution}{1}{section.1.3}\protected@file@percent }
\newlabel{sec.contribution}{{[section][3][1]1.3}{1}{Contribution}{section.1.3}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Deep Declarative Network: Multiple Constrained Declarative Nodes}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An Overview of Numerical Optimization}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:overviewpart1}{{[chapter][2][]2}{5}{An Overview of Numerical Optimization}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theory of Optimization}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:theory}{{[section][1][2]2.1}{5}{Theory of Optimization}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Existence of Optimizers}{5}{subsection.2.1.1}\protected@file@percent }
\citation{OG:17}
\citation{JS:06}
\citation{JS:06}
\citation{JS:06}
\citation{JS:06}
\@writefile{brf}{\backcite{OG:17}{{6}{[subsection][1][2.1]2.1.1}{thm.2.1}}}
\newlabel{lemma:bw}{{[thm][2][2]2.2}{6}{Bolzano-Weierstrass theorem}{thm.2.2}{}}
\@writefile{brf}{\backcite{JS:06}{{6}{[subsection][1][2.1]2.1.1}{thm.2.2}}}
\@writefile{brf}{\backcite{JS:06}{{6}{[thm][3][2]2.3}{thm.2.3}}}
\newlabel{thm:23}{{[thm][3][2]2.3}{6}{}{thm.2.3}{}}
\@writefile{brf}{\backcite{JS:06}{{6}{[thm][4][2]2.4}{thm.2.4}}}
\newlabel{thm:24}{{[thm][4][2]2.4}{6}{}{thm.2.4}{}}
\@writefile{brf}{\backcite{JS:06}{{6}{[thm][6][2]2.6}{thm.2.6}}}
\newlabel{thm:25}{{[thm][6][2]2.6}{6}{}{thm.2.6}{}}
\citation{JS:06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Optimality Conditions for Unconstrained Problems}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{JS:06}{{7}{[subsection][2][2.1]2.1.2}{equation.2.1.1}}}
\newlabel{thm28}{{[thm][8][2]2.8}{7}{}{thm.2.8}{}}
\newlabel{fig:unconseg}{{[figure][1][]2.1}{8}{Optimality Conditions for Unconstrained Problems}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Function Graph of $f(x, y)=x^{4}-4 x y+y^{4}$}}{8}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Optimality Conditions for Constrained Problems}{9}{subsection.2.1.3}\protected@file@percent }
\newlabel{equ:2.2}{{[equation][2][2]2.2}{9}{Optimality Conditions for Constrained Problems}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Duality}{10}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Unconstrained and Constrained Optimization}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:consopt}{{[section][2][2]2.2}{10}{Unconstrained and Constrained Optimization}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Unconstrained Optimization}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Equality Constrained Optimization}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Inequality Constrained Optimization}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bi-level Optimization}{10}{section.2.3}\protected@file@percent }
\newlabel{sec:bilevel}{{[section][3][2]2.3}{10}{Bi-level Optimization}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{10}{section.2.4}\protected@file@percent }
\newlabel{sec:2summary}{{[section][4][2]2.4}{10}{Summary}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Deep Declarative Network}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:ddn}{{[chapter][3][]3}{11}{Deep Declarative Network}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Notation}{11}{section.3.1}\protected@file@percent }
\newlabel{sec:des-hotpath}{{[section][1][3]3.1}{11}{Notation}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An Overview of Deep Declarative Network}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Structure}{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Declarative Nodes}{11}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Learning}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Back-propagation Through Declarative Nodes}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Unconstrained}{11}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Equality Constrained}{11}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Inequatlity Constrained}{11}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experiments}{11}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Platform}{11}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Implementation Details}{11}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Experimental Results}{11}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Analysis: Is the Gradient Always Converged?}{11}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{11}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Future of Declarative Nodes}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:futurepart1}{{[chapter][4][]4}{13}{The Future of Declarative Nodes}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Deep Declarative Network: Non-regular Solution}{15}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Solution of Deep Declarative Nodes}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:overviewpart2}{{[chapter][5][]5}{17}{Solution of Deep Declarative Nodes}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Software platform}{17}{section.5.1}\protected@file@percent }
\newlabel{sec:softplat}{{[section][1][5]5.1}{17}{Software platform}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hardware platform}{17}{section.5.2}\protected@file@percent }
\newlabel{sec:hardplat}{{[section][2][5]5.2}{17}{Hardware platform}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Processors used in our evaluation.}}{17}{table.5.1}\protected@file@percent }
\newlabel{tab:machines}{{[table][1][]5.1}{17}{Processors used in our evaluation}{table.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/hello.c}{18}{lstlisting.5.-1}\protected@file@percent }
\newlabel{fig:c:hello}{{[subfigure][1][]5.1(a)}{18}{Subfigure 5 5.1(a)}{lstnumber.-1.5}{}}
\newlabel{sub@fig:c:hello}{{(a)}{18}{Subfigure 5 5.1(a)\relax }{lstnumber.-1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/hello.java}{18}{lstlisting.5.-2}\protected@file@percent }
\newlabel{fig:java:hello}{{[subfigure][2][]5.1(b)}{18}{Subfigure 5 5.1(b)}{lstnumber.-2.4}{}}
\newlabel{sub@fig:java:hello}{{(b)}{18}{Subfigure 5 5.1(b)\relax }{lstnumber.-2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Hello world in Java and C.}}{18}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{figure.5.1}\protected@file@percent }
\newlabel{fig:helloworld}{{[figure][1][]5.1}{18}{Hello world in Java and C}{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:result}{{[chapter][6][]6}{19}{Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Direct Cost}{19}{section.6.1}\protected@file@percent }
\newlabel{sec:direct_cost}{{[section][1][6]6.1}{19}{Direct Cost}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Summary}{19}{section.6.2}\protected@file@percent }
\newlabel{fig:cost}{{[figure][1][]6.1}{20}{Direct Cost}{figure.6.1}{}}
\newlabel{fig:zerocost}{{[subfigure][1][]6.1(a)}{20}{Subfigure 6 6.1(a)}{subfigure.6.1.1}{}}
\newlabel{sub@fig:zerocost}{{(a)}{20}{Subfigure 6 6.1(a)\relax }{subfigure.6.1.1}{}}
\newlabel{fig:zerobus}{{[subfigure][2][]6.1(b)}{20}{Subfigure 6 6.1(b)}{subfigure.6.1.2}{}}
\newlabel{sub@fig:zerobus}{{(b)}{20}{Subfigure 6 6.1(b)\relax }{subfigure.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The cost of zero initialization}}{20}{figure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fraction of cycles spent on zeroing}}}{20}{figure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BytesZeroed / BytesBurstTransactionsTransferred}}}{20}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conc}{{[chapter][7][]7}{21}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Future Work}{21}{section.7.1}\protected@file@percent }
\newlabel{sec:future}{{[section][1][7]7.1}{21}{Future Work}{section.7.1}{}}
\bibstyle{anuthesis}
\bibdata{thesis}
\bibcite{JS:06}{{1}{2006}{{Nocedal and Wright}}{{}}}
\bibcite{OG:17}{{2}{2017}{{Oman}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{25}{appendix*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{[section][1][7]7.1}{25}{Appendix}{appendix*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Theory of Optimization}{25}{section.Alph0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Existence of Optimizers}{25}{subsection.Alph0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Proof of Theorem\nobreakspace  {}\ref  {thm:23}}{25}{subsubsection.Alph0.1.1.1}\protected@file@percent }
\newlabel{appendix:trm23}{{[subsubsection][1][A.1]A.1.1}{25}{Proof of Theorem~\ref {thm:23}}{subsubsection.Alph0.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Proof of Theorem\nobreakspace  {}\ref  {thm:24}}{25}{subsubsection.Alph0.1.1.2}\protected@file@percent }
\newlabel{appendix:trm24}{{[subsubsection][2][A.1]A.1.2}{25}{Proof of Theorem~\ref {thm:24}}{subsubsection.Alph0.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Proof of Theorem\nobreakspace  {}\ref  {thm:25}}{26}{subsubsection.Alph0.1.1.3}\protected@file@percent }
\newlabel{appendix:thm25}{{[subsubsection][3][A.1]A.1.3}{26}{Proof of Theorem~\ref {thm:25}}{subsubsection.Alph0.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Optimality Conditions for Unconstrained Problems}{26}{subsection.Alph0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Proof of Theorem\nobreakspace  {}\ref  {thm28}}{26}{subsubsection.Alph0.1.2.1}\protected@file@percent }
\newlabel{appendix:thm28}{{[subsubsection][1][A.2]A.2.1}{26}{Proof of Theorem~\ref {thm28}}{subsubsection.Alph0.1.2.1}{}}
