This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: anuthesis.bst
Database file #1: thesis.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in NT:36
You've used 9 entries,
            3096 wiz_defined-function locations,
            638 strings with 5686 characters,
and the built_in function-call counts, 4626 in all, are:
= -- 340
> -- 180
< -- 7
+ -- 70
- -- 57
* -- 332
:= -- 727
add.period$ -- 26
call.type$ -- 9
change.case$ -- 61
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 367
empty$ -- 380
format.name$ -- 82
if$ -- 899
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 80
newline$ -- 53
num.names$ -- 36
pop$ -- 175
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 147
swap$ -- 162
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 31
width$ -- 0
write$ -- 120
(There was 1 warning)
