This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: anuthesis.bst
Database file #1: thesis.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in NT:36
You've used 6 entries,
            3096 wiz_defined-function locations,
            618 strings with 5213 characters,
and the built_in function-call counts, 3078 in all, are:
= -- 220
> -- 122
< -- 5
+ -- 49
- -- 39
* -- 215
:= -- 486
add.period$ -- 17
call.type$ -- 6
change.case$ -- 40
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 242
empty$ -- 255
format.name$ -- 55
if$ -- 597
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 54
newline$ -- 38
num.names$ -- 24
pop$ -- 121
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 95
swap$ -- 105
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 1
while$ -- 20
width$ -- 0
write$ -- 81
(There was 1 warning)
