\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{vii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{chapter*.2}\protected@file@percent }
\citation{SG:19}
\@writefile{brf}{\backcite{SG:19}{{xii}{(document)}{Doc-Start}}}
\citation{RR:19}
\citation{SG:19}
\citation{SG:19}
\citation{SG:19}
\citation{SG:19}
\citation{SG:19}
\citation{SG:19}
\citation{SG:19}
\citation{SG:19}
\@writefile{brf}{\backcite{RR:19}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{SG:19}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{SG:19}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{SG:19}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{SG:19}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{SG:19}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{SG:19}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{SG:19}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{SG:19}{{xiii}{(document)}{Doc-Start}}}
\citation{wiki:sudoku}
\@writefile{brf}{\backcite{wiki:sudoku}{{xiv}{(document)}{Doc-Start}}}
\citation{SK:14,HK:16,SM:18}
\citation{SG:19}
\citation{RR:19}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{[chapter][1][]1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:motivation}{{[section][1][1]1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{brf}{\backcite{SK:14}{{1}{[section][1][1]1.1}{section.1.1}}}
\@writefile{brf}{\backcite{HK:16}{{1}{[section][1][1]1.1}{section.1.1}}}
\@writefile{brf}{\backcite{SM:18}{{1}{[section][1][1]1.1}{section.1.1}}}
\@writefile{brf}{\backcite{SG:19}{{1}{[section][1][1]1.1}{section.1.1}}}
\@writefile{brf}{\backcite{RR:19}{{1}{[section][1][1]1.1}{section.1.1}}}
\citation{RR:19}
\citation{RR:19}
\citation{YF:17,RT:17,WP:19,AB:17}
\citation{SG:19}
\newlabel{fig:sudoku-table}{{[figure][1][]1.1}{2}{Motivation}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A sample 9 $\times $ 9 Sudoku puzzle with corresponding solution from the Kaggle 9 Million Sudoku Puzzles and Solutions dataset\nobreakspace  {}\citep  {RR:19}}}{2}{figure.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{RR:19}{{2}{[figure][1][]1.1}{figure.1.1}}}
\@writefile{brf}{\backcite{YF:17}{{2}{[section][1][1]1.1}{figure.1.1}}}
\@writefile{brf}{\backcite{RT:17}{{2}{[section][1][1]1.1}{figure.1.1}}}
\@writefile{brf}{\backcite{WP:19}{{2}{[section][1][1]1.1}{figure.1.1}}}
\@writefile{brf}{\backcite{AB:17}{{2}{[section][1][1]1.1}{figure.1.1}}}
\@writefile{brf}{\backcite{SG:19}{{2}{[section][1][1]1.1}{figure.1.1}}}
\newlabel{fig:chess}{{[figure][2][]1.2}{3}{Motivation}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Moves of a Knight, produced from \textit  {chess} module in Python}}{3}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Outline}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:outline}{{[section][2][1]1.2}{3}{Thesis Outline}{section.1.2}{}}
\citation{SG:19}
\@writefile{brf}{\backcite{SG:19}{{4}{[section][2][1]1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution}{4}{section.1.3}\protected@file@percent }
\newlabel{sec.contribution}{{[section][3][1]1.3}{4}{Contribution}{section.1.3}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Deep Declarative Network: Multiple Constrained Declarative Nodes}{5}{part.1}\protected@file@percent }
\citation{JS:06}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An Overview of Numerical Optimization}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:overviewpart1}{{[chapter][2][]2}{7}{An Overview of Numerical Optimization}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theory of Optimization}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:theory}{{[section][1][2]2.1}{7}{Theory of Optimization}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Existence of Optimizers}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{JS:06}{{7}{[thm][1][2]2.1}{thm.2.1}}}
\citation{OG:17}
\citation{JS:06}
\citation{JS:06}
\citation{JS:06}
\citation{JS:06}
\citation{JS:06}
\citation{JS:06}
\@writefile{brf}{\backcite{OG:17}{{8}{[subsection][1][2.1]2.1.1}{thm.2.1}}}
\newlabel{lemma:bw}{{[thm][2][2]2.2}{8}{Bolzano-Weierstrass theorem}{thm.2.2}{}}
\@writefile{brf}{\backcite{JS:06}{{8}{[subsection][1][2.1]2.1.1}{thm.2.2}}}
\@writefile{brf}{\backcite{JS:06}{{8}{[thm][3][2]2.3}{thm.2.3}}}
\newlabel{thm:23}{{[thm][3][2]2.3}{8}{}{thm.2.3}{}}
\@writefile{brf}{\backcite{JS:06}{{8}{[thm][4][2]2.4}{thm.2.4}}}
\newlabel{thm:24}{{[thm][4][2]2.4}{8}{}{thm.2.4}{}}
\@writefile{brf}{\backcite{JS:06}{{8}{[thm][5][2]2.5}{thm.2.5}}}
\@writefile{brf}{\backcite{JS:06}{{8}{[thm][6][2]2.6}{thm.2.6}}}
\newlabel{thm:25}{{[thm][6][2]2.6}{8}{}{thm.2.6}{}}
\citation{JS:06}
\@writefile{brf}{\backcite{JS:06}{{9}{[thm][7][2]2.7}{thm.2.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Optimality Conditions for Unconstrained Problems}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{JS:06}{{9}{[subsection][2][2.1]2.1.2}{equation.2.1.1}}}
\newlabel{thm28}{{[thm][8][2]2.8}{9}{}{thm.2.8}{}}
\newlabel{fig:unconseg}{{[figure][1][]2.1}{10}{Optimality Conditions for Unconstrained Problems}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Contour Graph of $f(x, y)=x^{4}-4 x y+y^{4}$}}{10}{figure.2.1}\protected@file@percent }
\newlabel{fig:example12_solution}{{[figure][2][]2.2}{11}{Optimality Conditions for Unconstrained Problems}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Function $f(x,y)$ at $x = 0$, $x=-1$ and $x=1$ }}{11}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Optimality Conditions for Constrained Problems}{11}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:opt-con-constrained}{{[subsection][3][2.1]2.1.3}{11}{Optimality Conditions for Constrained Problems}{subsection.2.1.3}{}}
\newlabel{equ:2.2}{{[equation][2][2]2.2}{11}{Optimality Conditions for Constrained Problems}{equation.2.1.2}{}}
\citation{JS:06}
\citation{JS:06}
\citation{JS:06}
\@writefile{brf}{\backcite{JS:06}{{12}{[thm][9][2]2.9}{thm.2.9}}}
\@writefile{brf}{\backcite{JS:06}{{12}{[thm][10][2]2.10}{thm.2.10}}}
\newlabel{lemma:210}{{[thm][10][2]2.10}{12}{}{thm.2.10}{}}
\@writefile{brf}{\backcite{JS:06}{{12}{[thm][11][2]2.11}{thm.2.11}}}
\newlabel{defn:lfd}{{[thm][11][2]2.11}{12}{}{thm.2.11}{}}
\citation{JS:06}
\newlabel{fig:example22_set}{{[figure][3][]2.3}{13}{Optimality Conditions for Constrained Problems}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Feasible set of constraints $c_1$, $c_2$ and $c_3$}}{13}{figure.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{JS:06}{{13}{[thm][12][2]2.12}{thm.2.12}}}
\newlabel{thm:kkt}{{[thm][12][2]2.12}{13}{Karush-Kuhn-Tucker Theorem}{thm.2.12}{}}
\citation{BD:14}
\newlabel{fig:lagrange-example}{{[figure][4][]2.4}{14}{Optimality Conditions for Constrained Problems}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Contour of a constrained problem}}{14}{figure.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{BD:14}{{14}{[subsection][3][2.1]2.1.3}{thm.2.12}}}
\citation{SG:16}
\citation{AB:17}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Solution of Unconstrained and Constrained Optimization Problems}{15}{section.2.2}\protected@file@percent }
\newlabel{sec:consopt}{{[section][2][2]2.2}{15}{Solution of Unconstrained and Constrained Optimization Problems}{section.2.2}{}}
\@writefile{brf}{\backcite{SG:16}{{15}{[section][2][2]2.2}{section.2.2}}}
\@writefile{brf}{\backcite{AB:17}{{15}{[section][2][2]2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Unconstrained Optimization}{15}{subsection.2.2.1}\protected@file@percent }
\newlabel{equ:2.3}{{[equation][3][2]2.3}{15}{Unconstrained Optimization}{equation.2.2.3}{}}
\citation{NT:36}
\citation{DP:09}
\@writefile{brf}{\backcite{NT:36}{{16}{[subsection][1][2.2]2.2.1}{equation.2.2.3}}}
\@writefile{brf}{\backcite{DP:09}{{16}{[subsection][1][2.2]2.2.1}{equation.2.2.3}}}
\citation{BD:14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Equality Constrained Optimization}{17}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:equ-opt}{{[subsection][2][2.2]2.2.2}{17}{Equality Constrained Optimization}{subsection.2.2.2}{}}
\newlabel{equ:2.4}{{[equation][4][2]2.4}{17}{Equality Constrained Optimization}{equation.2.2.4}{}}
\@writefile{brf}{\backcite{BD:14}{{17}{[subsection][2][2.2]2.2.2}{equation.2.2.4}}}
\citation{YO:05}
\newlabel{fig:example23_cons}{{[figure][5][]2.5}{18}{Equality Constrained Optimization}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Constrained function $c(x) = \delimiter "026B30D x\delimiter "026B30D _{2}^{2} - 1$}}{18}{figure.2.5}\protected@file@percent }
\@writefile{brf}{\backcite{YO:05}{{18}{[subsection][2][2.2]2.2.2}{figure.2.5}}}
\citation{PE:88}
\citation{DJ:77}
\citation{QH:00}
\citation{JH:99}
\citation{BD:14}
\citation{PM:69}
\citation{HM:69}
\citation{SG:16}
\citation{BS:04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Inequality Constrained Optimization}{19}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:ineq-opt}{{[subsection][3][2.2]2.2.3}{19}{Inequality Constrained Optimization}{subsection.2.2.3}{}}
\@writefile{brf}{\backcite{PE:88}{{19}{[subsection][3][2.2]2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{DJ:77}{{19}{[subsection][3][2.2]2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{QH:00}{{19}{[subsection][3][2.2]2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{JH:99}{{19}{[subsection][3][2.2]2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{BD:14}{{19}{[subsection][3][2.2]2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{PM:69}{{19}{[subsection][3][2.2]2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{HM:69}{{19}{[subsection][3][2.2]2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{SG:16}{{19}{[subsection][3][2.2]2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{BS:04}{{19}{[subsection][3][2.2]2.2.3}{subsection.2.2.3}}}
\newlabel{equ:log-barrier}{{[equation][5][2]2.5}{19}{Inequality Constrained Optimization}{equation.2.2.5}{}}
\newlabel{equ:2.6}{{[equation][6][2]2.6}{19}{Inequality Constrained Optimization}{equation.2.2.6}{}}
\citation{GI:16}
\citation{AB:17}
\citation{WP:19}
\citation{AA:19}
\citation{CB:20}
\citation{CD:20}
\citation{AB:19}
\citation{NM:20}
\citation{CR:19}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Differentiable Neural Network}{20}{section.2.3}\protected@file@percent }
\newlabel{sec:differentiable}{{[section][3][2]2.3}{20}{Differentiable Neural Network}{section.2.3}{}}
\@writefile{brf}{\backcite{GI:16}{{20}{[section][3][2]2.3}{section.2.3}}}
\@writefile{brf}{\backcite{AB:17}{{20}{[section][3][2]2.3}{section.2.3}}}
\@writefile{brf}{\backcite{WP:19}{{20}{[section][3][2]2.3}{section.2.3}}}
\@writefile{brf}{\backcite{AA:19}{{20}{[section][3][2]2.3}{section.2.3}}}
\@writefile{brf}{\backcite{CB:20}{{20}{[section][3][2]2.3}{section.2.3}}}
\@writefile{brf}{\backcite{CD:20}{{20}{[section][3][2]2.3}{section.2.3}}}
\@writefile{brf}{\backcite{AB:19}{{20}{[section][3][2]2.3}{section.2.3}}}
\@writefile{brf}{\backcite{NM:20}{{20}{[section][3][2]2.3}{section.2.3}}}
\@writefile{brf}{\backcite{CR:19}{{21}{[section][3][2]2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{21}{section.2.4}\protected@file@percent }
\newlabel{sec:2summary}{{[section][4][2]2.4}{21}{Summary}{section.2.4}{}}
\citation{SG:19}
\citation{SG:19}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Deep Declarative Network}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:ddn}{{[chapter][3][]3}{23}{Deep Declarative Network}{chapter.3}{}}
\@writefile{brf}{\backcite{SG:19}{{23}{[chapter][3][]3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An Overview of Deep Declarative Network}{23}{section.3.1}\protected@file@percent }
\newlabel{sec:overview-ddn}{{[section][1][3]3.1}{23}{An Overview of Deep Declarative Network}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Declarative Node}{23}{subsection.3.1.1}\protected@file@percent }
\newlabel{equ:ddn-basic}{{[equation][1][3]3.1}{23}{Declarative Node}{equation.3.1.1}{}}
\citation{BJ:98}
\newlabel{fig:ddn}{{[figure][1][]3.1}{24}{Declarative Node}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces End-to-end learnable declarative node\nobreakspace  {}\citep  {SG:19}}}{24}{figure.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{SG:19}{{24}{[figure][1][]3.1}{figure.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Learning}{24}{subsection.3.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{BJ:98}{{24}{[subsection][2][3.1]3.1.2}{subsection.3.1.2}}}
\citation{SG:19}
\@writefile{brf}{\backcite{SG:19}{{25}{[thm][1][3]3.1}{thm.3.1}}}
\newlabel{defn:regular-point}{{[thm][1][3]3.1}{25}{Regular Point}{thm.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Back-propagation Through Declarative Nodes}{25}{section.3.2}\protected@file@percent }
\newlabel{sec:bp}{{[section][2][3]3.2}{25}{Back-propagation Through Declarative Nodes}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Unconstrained}{25}{subsection.3.2.1}\protected@file@percent }
\citation{BD:14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Equality Constrained}{26}{subsection.3.2.2}\protected@file@percent }
\citation{BS:04}
\@writefile{brf}{\backcite{BD:14}{{27}{[subsection][2][3.2]3.2.2}{equation.3.2.8}}}
\@writefile{brf}{\backcite{BS:04}{{27}{[subsection][2][3.2]3.2.2}{equation.3.2.10}}}
\newlabel{equ:solution-eq}{{[equation][12][3]3.12}{27}{Equality Constrained}{equation.3.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Inequatlity Constrained}{27}{subsection.3.2.3}\protected@file@percent }
\citation{SG:19}
\citation{SG:19}
\citation{MD:15}
\newlabel{equ:solution-ineq}{{[equation][14][3]3.14}{28}{Inequatlity Constrained}{equation.3.2.14}{}}
\newlabel{fig:regular-point}{{[figure][2][]3.2}{29}{Inequatlity Constrained}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Different scenarios for the solution to inequality constrained nodes\nobreakspace  {}\citep  {SG:19}}}{29}{figure.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{SG:19}{{29}{[figure][2][]3.2}{figure.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Examples of Declarative Nodes}{29}{section.3.3}\protected@file@percent }
\newlabel{sec:example}{{[section][3][3]3.3}{29}{Examples of Declarative Nodes}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Implementation Details}{29}{subsection.3.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{MD:15}{{29}{[subsection][1][3.3]3.3.1}{subsection.3.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Equality Constrained}{30}{subsection.3.3.2}\protected@file@percent }
\newlabel{fig:equ-lin-eg}{{[figure][3][]3.3}{31}{Equality Constrained}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Plots of the function $y$ (top) and the gradient (bottom) sweeping the first component of the input $x_1$ while holding the other elements of $x$ constant}}{31}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Inequatlity Constrained}{31}{subsection.3.3.3}\protected@file@percent }
\newlabel{fig:equ-nonlin-eg}{{[figure][4][]3.4}{32}{Equality Constrained}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Plots of the function $y$ (top) and the gradient (bottom) sweeping the first component of the input $x_1$ while holding the other elements of $x$ constant}}{32}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Future Work of the Deep Declarative Network}{32}{section.3.4}\protected@file@percent }
\newlabel{fig:ineq-eg}{{[figure][5][]3.5}{33}{Inequatlity Constrained}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Plots of the function $y$ (top) and the gradient (bottom) sweeping the first component of the input $x_1$ while holding the other elements of $x$ constant}}{33}{figure.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{33}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Deep Declarative Nodes: Non-regular Solution}{35}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An Overview of Regular and Non-regular Solution}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:overviewpart2}{{[chapter][4][]4}{37}{An Overview of Regular and Non-regular Solution}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problems in Regular Deep Declarative Nodes}{37}{section.4.1}\protected@file@percent }
\newlabel{sec:problems-in-non-regular}{{[section][1][4]4.1}{37}{Problems in Regular Deep Declarative Nodes}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Assumptions and Problems}{37}{subsection.4.1.1}\protected@file@percent }
\citation{SG:19}
\citation{SG:19}
\citation{SG:19}
\newlabel{fig:overdetermined-solution}{{[figure][1][]4.1}{38}{Overdetermined System}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The feasible solution set and the results of the overdetermined system\nobreakspace  {}\citep  {SG:19}}}{38}{figure.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{SG:19}{{38}{[figure][1][]4.1}{figure.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Overdetermined System}{38}{subsection.4.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{SG:19}{{38}{[subsection][2][4.1]4.1.2}{figure.4.1}}}
\citation{SG:19}
\citation{SG:19}
\newlabel{fig:overdetermined-gradient}{{[figure][2][]4.2}{39}{Overdetermined System}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The results and corresponding gradient solution of the overdetermined system\nobreakspace  {}\citep  {SG:19}}}{39}{figure.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{SG:19}{{39}{[figure][2][]4.2}{figure.4.2}}}
\citation{SG:19}
\citation{SG:19}
\citation{SG:19}
\newlabel{fig:rank-deficiency}{{[figure][3][]4.3}{40}{Rank Deficiency Problems}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The feasible solution set and the results of the rank-deficiency problem\nobreakspace  {}\citep  {SG:19}}}{40}{figure.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{SG:19}{{40}{[figure][3][]4.3}{figure.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Rank Deficiency Problems}{40}{subsection.4.1.3}\protected@file@percent }
\citation{SG:19}
\citation{SG:19}
\newlabel{fig:rank-deficiency-gradient}{{[figure][4][]4.4}{41}{Rank Deficiency Problems}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The results and corresponding gradient solution of the rank-deficiency problem\nobreakspace  {}\citep  {SG:19}}}{41}{figure.4.4}\protected@file@percent }
\@writefile{brf}{\backcite{SG:19}{{41}{[figure][4][]4.4}{figure.4.4}}}
\@writefile{brf}{\backcite{SG:19}{{41}{[subsection][3][4.1]4.1.3}{figure.4.3}}}
\citation{SG:19}
\citation{SG:19}
\citation{SG:19}
\citation{SG:19}
\citation{SG:19}
\newlabel{fig:non-convex}{{[figure][5][]4.5}{42}{Non-convex Cases}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The feasible solution set and the results of the non-convex case\nobreakspace  {}\citep  {SG:19}}}{42}{figure.4.5}\protected@file@percent }
\@writefile{brf}{\backcite{SG:19}{{42}{[figure][5][]4.5}{figure.4.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Non-convex Cases}{42}{subsection.4.1.4}\protected@file@percent }
\@writefile{brf}{\backcite{SG:19}{{42}{[subsection][4][4.1]4.1.4}{subsection.4.1.4}}}
\newlabel{equ:non-convex}{{[equation][3][4]4.3}{42}{Non-convex Cases}{equation.4.1.3}{}}
\newlabel{fig:non-convex-gradient}{{[figure][6][]4.6}{43}{Non-convex Cases}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The results and corresponding gradient solution of the non-convex case\nobreakspace  {}\citep  {SG:19}}}{43}{figure.4.6}\protected@file@percent }
\@writefile{brf}{\backcite{SG:19}{{43}{[figure][6][]4.6}{figure.4.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Related Work in Non-regular Solution}{43}{section.4.2}\protected@file@percent }
\newlabel{sec:relatedworknonreg}{{[section][2][4]4.2}{43}{Related Work in Non-regular Solution}{section.4.2}{}}
\citation{AH:13}
\citation{TL:97}
\citation{BI:74}
\citation{BI:75}
\citation{WG:79}
\citation{DD:05}
\citation{DD:06}
\citation{DM:06}
\citation{WX:04}
\citation{WJ:97}
\citation{RH:51}
\citation{RS:16}
\citation{AZ:16}
\@writefile{brf}{\backcite{AH:13}{{44}{[section][2][4]4.2}{section.4.2}}}
\@writefile{brf}{\backcite{TL:97}{{44}{[section][2][4]4.2}{section.4.2}}}
\@writefile{brf}{\backcite{BI:74}{{44}{[section][2][4]4.2}{section.4.2}}}
\@writefile{brf}{\backcite{BI:75}{{44}{[section][2][4]4.2}{section.4.2}}}
\@writefile{brf}{\backcite{WG:79}{{44}{[section][2][4]4.2}{section.4.2}}}
\@writefile{brf}{\backcite{DD:05}{{44}{[section][2][4]4.2}{section.4.2}}}
\@writefile{brf}{\backcite{DD:06}{{44}{[section][2][4]4.2}{section.4.2}}}
\@writefile{brf}{\backcite{DM:06}{{44}{[section][2][4]4.2}{section.4.2}}}
\@writefile{brf}{\backcite{WX:04}{{44}{[section][2][4]4.2}{section.4.2}}}
\@writefile{brf}{\backcite{WJ:97}{{44}{[section][2][4]4.2}{section.4.2}}}
\@writefile{brf}{\backcite{RH:51}{{44}{[section][2][4]4.2}{section.4.2}}}
\@writefile{brf}{\backcite{RS:16}{{44}{[section][2][4]4.2}{section.4.2}}}
\@writefile{brf}{\backcite{AZ:16}{{44}{[section][2][4]4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary}{44}{section.4.3}\protected@file@percent }
\citation{DB:10}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Solutions of Non-regular Points}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:result}{{[chapter][5][]5}{47}{Solutions of Non-regular Points}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overdetermined System}{47}{section.5.1}\protected@file@percent }
\newlabel{sec:overdet-sol}{{[section][1][5]5.1}{47}{Overdetermined System}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Least-Squared Method}{47}{subsection.5.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{DB:10}{{47}{[subsection][1][5.1]5.1.1}{subsection.5.1.1}}}
\newlabel{equ:residual}{{[equation][2][5]5.2}{48}{Least-Squared Method}{equation.5.1.2}{}}
\newlabel{equ:lstsq}{{[equation][3][5]5.3}{48}{Least-Squared Method}{equation.5.1.3}{}}
\newlabel{equ:lstsq-gradient}{{[equation][4][5]5.4}{48}{Least-Squared Method}{equation.5.1.4}{}}
\citation{HM:52}
\newlabel{fig:least-square}{{[figure][1][]5.1}{49}{Least-Squared Method}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Plots of the function $y$ (top) and the gradient (bottom) sweeping the first component of the input $x_1$ while holding the other elements of $x$ constant with the least-squares method}}{49}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Conjugate Gradient and Preconditioning}{49}{subsection.5.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{HM:52}{{49}{[subsection][2][5.1]5.1.2}{subsection.5.1.2}}}
\newlabel{equ:update-graident}{{[equation][8][5]5.8}{49}{Conjugate Gradient and Preconditioning}{equation.5.1.8}{}}
\newlabel{fig:ortho-gradient}{{[figure][2][]5.2}{50}{Conjugate Gradient and Preconditioning}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Directions of the orthogonal gradient method}}{50}{figure.5.2}\protected@file@percent }
\newlabel{equ:a-otho}{{[equation][10][5]5.10}{50}{Conjugate Gradient and Preconditioning}{equation.5.1.10}{}}
\newlabel{equ:ini-stepsize}{{[equation][11][5]5.11}{50}{Conjugate Gradient and Preconditioning}{equation.5.1.11}{}}
\newlabel{equ:update-beta}{{[equation][13][5]5.13}{50}{Conjugate Gradient and Preconditioning}{equation.5.1.13}{}}
\citation{SJ:94}
\newlabel{fig:a-ortho}{{[figure][3][]5.3}{51}{Conjugate Gradient and Preconditioning}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces $A$-orthogonality between two vectors}}{51}{figure.5.3}\protected@file@percent }
\citation{SJ:94}
\newlabel{fig:conj-gradient}{{[figure][4][]5.4}{52}{Conjugate Gradient and Preconditioning}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Conjugate gradient method}}{52}{figure.5.4}\protected@file@percent }
\@writefile{brf}{\backcite{SJ:94}{{52}{[subsection][2][5.1]5.1.2}{figure.5.4}}}
\newlabel{equ:pre-conj-linear-sys}{{[equation][15][5]5.15}{52}{Conjugate Gradient and Preconditioning}{equation.5.1.15}{}}
\@writefile{brf}{\backcite{SJ:94}{{52}{[subsection][2][5.1]5.1.2}{equation.5.1.15}}}
\citation{MS:93}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rank Deficiency}{53}{section.5.2}\protected@file@percent }
\newlabel{sec:rankdf-sol}{{[section][2][5]5.2}{53}{Rank Deficiency}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Orthogonal Matching Pursuit Algorithm}{53}{subsection.5.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{MS:93}{{53}{[subsection][1][5.2]5.2.1}{subsection.5.2.1}}}
\newlabel{equ:signal-recover}{{[equation][16][5]5.16}{53}{Orthogonal Matching Pursuit Algorithm}{equation.5.2.16}{}}
\citation{DD:58}
\citation{wiki:sudoku}
\citation{SH:05}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The OMP algorithm}}{54}{algocf.1}\protected@file@percent }
\@writefile{brf}{\backcite{DD:58}{{54}{[subsection][1][5.2]5.2.1}{algocf.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Strategies in Applications}{54}{subsection.5.2.2}\protected@file@percent }
\citation{DS:17}
\citation{BS:07}
\citation{BD:14}
\citation{CR:62}
\citation{LD:95,LD:97,GC:97,XZ:97}
\newlabel{fig:sudoku}{{[figure][5][]5.5}{55}{Strategies in Applications}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces An example of the Sudoku puzzle\nobreakspace  {}\citep  {wiki:sudoku}}}{55}{figure.5.5}\protected@file@percent }
\@writefile{brf}{\backcite{wiki:sudoku}{{55}{[figure][5][]5.5}{figure.5.5}}}
\@writefile{brf}{\backcite{SH:05}{{55}{[subsection][2][5.2]5.2.2}{figure.5.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Non-convex Problems}{55}{section.5.3}\protected@file@percent }
\newlabel{sec:non-convex-sol}{{[section][3][5]5.3}{55}{Non-convex Problems}{section.5.3}{}}
\@writefile{brf}{\backcite{DS:17}{{55}{[section][3][5]5.3}{section.5.3}}}
\@writefile{brf}{\backcite{BS:07}{{55}{[section][3][5]5.3}{section.5.3}}}
\@writefile{brf}{\backcite{BD:14}{{55}{[section][3][5]5.3}{section.5.3}}}
\@writefile{brf}{\backcite{CR:62}{{55}{[section][3][5]5.3}{section.5.3}}}
\citation{GC:97}
\citation{CC:00}
\citation{GC:97}
\@writefile{brf}{\backcite{LD:95}{{56}{[section][3][5]5.3}{section.5.3}}}
\@writefile{brf}{\backcite{LD:97}{{56}{[section][3][5]5.3}{section.5.3}}}
\@writefile{brf}{\backcite{GC:97}{{56}{[section][3][5]5.3}{section.5.3}}}
\@writefile{brf}{\backcite{XZ:97}{{56}{[section][3][5]5.3}{section.5.3}}}
\@writefile{brf}{\backcite{GC:97}{{56}{[section][3][5]5.3}{section.5.3}}}
\@writefile{brf}{\backcite{CC:00}{{56}{[section][3][5]5.3}{section.5.3}}}
\newlabel{equ:non-linear-lag}{{[equation][20][5]5.20}{56}{Non-convex Problems}{equation.5.3.20}{}}
\@writefile{brf}{\backcite{GC:97}{{56}{[thm][1][5]5.1}{thm.5.1}}}
\newlabel{defn:non-linear-condition}{{[thm][1][5]5.1}{56}{}{thm.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Future Work of the Solution for Non-regular Points}{57}{section.5.4}\protected@file@percent }
\newlabel{sec:futurework-non}{{[section][4][5]5.4}{57}{Future Work of the Solution for Non-regular Points}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{57}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{59}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:conc}{{[chapter][6][]6}{59}{Conclusion}{chapter.6}{}}
\bibstyle{anuthesis}
\bibdata{thesis}
\bibcite{AA:19}{{1}{2019}{{Agrawal et~al.}}{{Agrawal, Amos, Barratt, Boyd, Diamond, and Kolter}}}
\bibcite{AZ:16}{{2}{2016}{{Allen-Zhu and Hazan}}{{}}}
\bibcite{AB:17}{{3}{2017}{{Amos and Kolter}}{{}}}
\bibcite{AB:19}{{4}{2019}{{Amos and Yarats}}{{}}}
\bibcite{AH:13}{{5}{2013}{{Anton and Rorres}}{{}}}
\bibcite{BJ:98}{{6}{1998}{{Bard}}{{}}}
\bibcite{BI:74}{{7}{1974}{{Barrodale and Roberts}}{{}}}
\bibcite{BD:14}{{8}{2014}{{Bertsekas}}{{}}}
\bibcite{BI:75}{{9}{1975}{{Borrodale and Phillips}}{{}}}
\bibcite{BS:04}{{10}{2004}{{Boyd et~al.}}{{Boyd, Boyd, and Vandenberghe}}}
\bibcite{BS:07}{{11}{2007}{{Boyd et~al.}}{{Boyd, Kim, Vandenberghe, and Hassibi}}}
\bibcite{CD:20}{{12}{2020}{{Campbell et~al.}}{{Campbell, Liu, and Gould}}}
\bibcite{CC:00}{{13}{2000}{{Cantrell}}{{}}}
\bibcite{CB:20}{{14}{2020}{{Chen et~al.}}{{Chen, Parra, Cao, Li, and Chin}}}
\bibcite{CR:19}{{15}{2019}{{Chen and Duvenaud}}{{}}}
\bibcite{wiki:sudoku}{{16}{2020}{{Commons}}{{}}}
\bibcite{CR:62}{{17}{1962}{{Courant}}{{}}}
\bibcite{DM:06}{{18}{2006}{{Darvishi and Khosro-Aghdam}}{{}}}
\bibcite{DB:10}{{19}{2010}{{Datta}}{{}}}
\bibcite{DS:17}{{20}{2017}{{De}}{{}}}
\bibcite{DP:09}{{21}{1909}{{Debye}}{{}}}
\bibcite{DJ:77}{{22}{1977}{{Dennis and Mor{\'e}}}{{}}}
\bibcite{DD:05}{{23}{2005}{{Donoho}}{{}}}
\bibcite{DD:06}{{24}{2006}{{Donoho}}{{}}}
\bibcite{DD:58}{{25}{2012}{{Donoho et~al.}}{{Donoho, Tsaig, Drori, and Starck}}}
\bibcite{GC:97}{{26}{1997}{{Goh and Yang}}{{}}}
\bibcite{GI:16}{{27}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, Courville, and Bengio}}}
\bibcite{SG:16}{{28}{2016}{{Gould et~al.}}{{Gould, Fernando, Cherian, Anderson, Cruz, and Guo}}}
\bibcite{SG:19}{{29}{2019}{{Gould et~al.}}{{Gould, Hartley, and Campbell}}}
\bibcite{HK:16}{{30}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{HM:69}{{31}{1969}{{Hestenes}}{{}}}
\bibcite{HM:52}{{32}{1952}{{Hestenes et~al.}}{{Hestenes, Stiefel et~al.}}}
\bibcite{JH:99}{{33}{1999}{{Jiang}}{{}}}
\bibcite{LD:95}{{34}{1995}{{Li}}{{}}}
\bibcite{LD:97}{{35}{1997}{{Li}}{{}}}
\bibcite{MD:15}{{36}{2015}{{Maclaurin et~al.}}{{Maclaurin, Duvenaud, and Adams}}}
\bibcite{MS:93}{{37}{1993}{{Mallat and Zhang}}{{}}}
\bibcite{NT:36}{{38}{1736}{{Newton and Colson}}{{}}}
\bibcite{NM:20}{{39}{2020}{{Niemeyer et~al.}}{{Niemeyer, Mescheder, Oechsle, and Geiger}}}
\bibcite{JS:06}{{40}{2006}{{Nocedal and Wright}}{{}}}
\bibcite{OG:17}{{41}{2017}{{Oman}}{{}}}
\bibcite{PE:88}{{42}{1988}{{Panier et~al.}}{{Panier, Tits, and Herskovits}}}
\bibcite{PM:69}{{43}{1969}{{Powell}}{{}}}
\bibcite{QH:00}{{44}{2000}{{Qi and Qi}}{{}}}
\bibcite{RR:19}{{45}{2019}{{Rao}}{{}}}
\bibcite{RS:16}{{46}{2016}{{Reddi et~al.}}{{Reddi, Hefny, Sra, Poczos, and Smola}}}
\bibcite{RH:51}{{47}{1951}{{Robbins and Monro}}{{}}}
\bibcite{RT:17}{{48}{2017}{{Rockt{\"a}schel and Riedel}}{{}}}
\bibcite{SM:18}{{49}{2018}{{Sandler et~al.}}{{Sandler, Howard, Zhu, Zhmoginov, and Chen}}}
\bibcite{SJ:94}{{50}{1994}{{Shewchuk et~al.}}{{}}}
\bibcite{SH:05}{{51}{2005}{{Simonis}}{{}}}
\bibcite{SK:14}{{52}{2014}{{Simonyan and Zisserman}}{{}}}
\bibcite{TL:97}{{53}{1997}{{Trefethen and Bau~III}}{{}}}
\bibcite{WJ:97}{{54}{1997}{{Wang}}{{}}}
\bibcite{WP:19}{{55}{2019}{{Wang et~al.}}{{Wang, Donti, Wilder, and Kolter}}}
\bibcite{WG:79}{{56}{1979}{{Watson}}{{}}}
\bibcite{WX:04}{{57}{2004}{{Wu et~al.}}{{Wu, Silva, and Yuan}}}
\bibcite{XZ:97}{{58}{1997}{{Xu}}{{}}}
\bibcite{YF:17}{{59}{2017}{{Yang et~al.}}{{Yang, Yang, and Cohen}}}
\bibcite{YO:05}{{60}{2005}{{Yeniay}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{67}{appendix*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:appendix}{{[chapter][6][]6}{67}{Appendix}{appendix*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}An Overview of Numerical Optimization}{67}{section.Alph0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Theory of Optimization}{67}{subsection.Alph0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Proof of Theorem\nobreakspace  {}\ref  {thm:23}}{67}{subsubsection.Alph0.1.1.1}\protected@file@percent }
\newlabel{appendix:trm23}{{[subsubsection][1][A.1]A.1.1}{67}{Proof of Theorem~\ref {thm:23}}{subsubsection.Alph0.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Proof of Theorem\nobreakspace  {}\ref  {thm:24}}{67}{subsubsection.Alph0.1.1.2}\protected@file@percent }
\newlabel{appendix:trm24}{{[subsubsection][2][A.1]A.1.2}{67}{Proof of Theorem~\ref {thm:24}}{subsubsection.Alph0.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Proof of Theorem\nobreakspace  {}\ref  {thm:25}}{68}{subsubsection.Alph0.1.1.3}\protected@file@percent }
\newlabel{appendix:thm25}{{[subsubsection][3][A.1]A.1.3}{68}{Proof of Theorem~\ref {thm:25}}{subsubsection.Alph0.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4}Proof of Theorem\nobreakspace  {}\ref  {thm28}}{68}{subsubsection.Alph0.1.1.4}\protected@file@percent }
\newlabel{appendix:thm28}{{[subsubsection][4][A.1]A.1.4}{68}{Proof of Theorem~\ref {thm28}}{subsubsection.Alph0.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.5}Proof of Lemma\nobreakspace  {}\ref  {lemma:210}}{69}{subsubsection.Alph0.1.1.5}\protected@file@percent }
\newlabel{appendix:lemma210}{{[subsubsection][5][A.1]A.1.5}{69}{Proof of Lemma~\ref {lemma:210}}{subsubsection.Alph0.1.1.5}{}}
\citation{SG:19}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Solution of Unconstrained and Constrained Optimization Problems}{70}{subsection.Alph0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Proof of Equation\nobreakspace  {}\ref  {equ:2.3}}{70}{subsubsection.Alph0.1.2.1}\protected@file@percent }
\newlabel{appendix:equ2.3}{{[subsubsection][1][A.2]A.2.1}{70}{Proof of Equation~\ref {equ:2.3}}{subsubsection.Alph0.1.2.1}{}}
\@writefile{brf}{\backcite{SG:19}{{70}{[subsubsection][2][A.2]A.2.2}{subsubsection.Alph0.1.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Proof of Equation\nobreakspace  {}\ref  {equ:2.4} \citep  {SG:19}}{70}{subsubsection.Alph0.1.2.2}\protected@file@percent }
\newlabel{appendix:equ2.4}{{[subsubsection][2][A.2]A.2.2}{70}{Proof of Equation~\ref {equ:2.4} \citep {SG:19}}{subsubsection.Alph0.1.2.2}{}}
\newlabel{equ:apd:241}{{[equation][1][]1}{70}{Proof of Equation~\ref {equ:2.4} \citep {SG:19}}{equation.Alph0.1.1}{}}
\newlabel{equ:apd:242}{{[equation][2][]2}{70}{Proof of Equation~\ref {equ:2.4} \citep {SG:19}}{equation.Alph0.1.2}{}}
\newlabel{equ:apd:243}{{[equation][3][]3}{71}{Proof of Equation~\ref {equ:2.4} \citep {SG:19}}{equation.Alph0.1.3}{}}
\newlabel{equ:apd:244}{{[equation][4][]4}{71}{Proof of Equation~\ref {equ:2.4} \citep {SG:19}}{equation.Alph0.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Solutions of Non-regular Points}{71}{section.Alph0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Proof of Definition\nobreakspace  {}\ref  {defn:non-linear-condition}}{71}{subsection.Alph0.2.1}\protected@file@percent }
\newlabel{appendix:defn5.1}{{[subsection][1][B]B.1}{71}{Proof of Definition~\ref {defn:non-linear-condition}}{subsection.Alph0.2.1}{}}
\newlabel{equ:apd:7}{{[equation][7][]7}{71}{Proof of Definition~\ref {defn:non-linear-condition}}{equation.Alph0.2.7}{}}
