This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: anuthesis.bst
Database file #1: thesis.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in DD:05
Warning--missing publisher in NT:36
You've used 33 entries,
            3096 wiz_defined-function locations,
            801 strings with 9583 characters,
and the built_in function-call counts, 19068 in all, are:
= -- 1473
> -- 726
< -- 26
+ -- 278
- -- 231
* -- 1395
:= -- 2855
add.period$ -- 98
call.type$ -- 33
change.case$ -- 244
chr.to.int$ -- 33
cite$ -- 35
duplicate$ -- 1481
empty$ -- 1561
format.name$ -- 330
if$ -- 3800
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 319
newline$ -- 173
num.names$ -- 132
pop$ -- 679
preamble$ -- 1
purify$ -- 209
quote$ -- 0
skip$ -- 557
stack$ -- 0
substring$ -- 827
swap$ -- 725
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 273
warning$ -- 2
while$ -- 136
width$ -- 0
write$ -- 430
(There were 2 warnings)
