\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Amos and Kolter(2017)}]{AB:17}
\textsc{Amos, B. and Kolter, J.~Z.}, 2017.
\newblock Optnet: Differentiable optimization as a layer in neural networks.
\newblock \emph{arXiv preprint arXiv:1703.00443},  (2017).

\bibitem[{Bertsekas(2014)}]{BD:14}
\textsc{Bertsekas, D.~P.}, 2014.
\newblock \emph{Constrained optimization and Lagrange multiplier methods}.
\newblock Academic press.

\bibitem[{Debye(1909)}]{DP:09}
\textsc{Debye, P.}, 1909.
\newblock N{\"a}herungsformeln f{\"u}r die zylinderfunktionen f{\"u}r gro{\ss}e
  werte des arguments und unbeschr{\"a}nkt ver{\"a}nderliche werte des index.
\newblock \emph{Mathematische Annalen}, 67, 4  (1909), 535--558.

\bibitem[{Gould et~al.(2016)Gould, Fernando, Cherian, Anderson, Cruz, and
  Guo}]{SG:16}
\textsc{Gould, S.; Fernando, B.; Cherian, A.; Anderson, P.; Cruz, R.~S.; and
  Guo, E.}, 2016.
\newblock On differentiating parameterized argmin and argmax problems with
  application to bi-level optimization.
\newblock \emph{arXiv preprint arXiv:1607.05447},  (2016).

\bibitem[{Gould et~al.(2019)Gould, Hartley, and Campbell}]{SG:19}
\textsc{Gould, S.; Hartley, R.; and Campbell, D.}, 2019.
\newblock Deep declarative networks: A new hope.
\newblock \emph{arXiv preprint arXiv:1909.04866},  (2019).

\bibitem[{Newton and Colson(1736)}]{NT:36}
\textsc{Newton, I. and Colson, J.}, 1736.
\newblock \emph{The Method of Fluxions and Infinite Series; with Its
  Application to the Geometry of Curve-lines... Translated from the Author's
  Latin Original Not Yet Made Publick. To which is Subjoin'd a Perpetual
  Comment Upon the Whole Work... by J. Colson}.

\bibitem[{Nocedal and Wright(2006)}]{JS:06}
\textsc{Nocedal, J. and Wright, S.}, 2006.
\newblock \emph{Numerical optimization}.
\newblock Springer Science \& Business Media.

\bibitem[{Oman(2017)}]{OG:17}
\textsc{Oman, G.}, 2017.
\newblock A short proof of the bolzano-weierstrass theorem.
\newblock \emph{The College Mathematics Journal},  (2017).

\bibitem[{Yeniay(2005)}]{YO:05}
\textsc{Yeniay, {\"O}.}, 2005.
\newblock Penalty function methods for constrained optimization with genetic
  algorithms.
\newblock \emph{Mathematical and computational Applications}, 10, 1  (2005),
  45--56.

\end{thebibliography}
