This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: anuthesis.bst
Database file #1: thesis.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in NT:36
You've used 16 entries,
            3096 wiz_defined-function locations,
            693 strings with 6825 characters,
and the built_in function-call counts, 8601 in all, are:
= -- 655
> -- 306
< -- 12
+ -- 122
- -- 96
* -- 634
:= -- 1314
add.period$ -- 47
call.type$ -- 16
change.case$ -- 108
chr.to.int$ -- 16
cite$ -- 17
duplicate$ -- 677
empty$ -- 723
format.name$ -- 140
if$ -- 1683
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 147
newline$ -- 88
num.names$ -- 64
pop$ -- 299
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 235
stack$ -- 0
substring$ -- 374
swap$ -- 322
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 1
while$ -- 64
width$ -- 0
write$ -- 210
(There was 1 warning)
